    

Streaming the same camera to several X windows is trivial; we just need to add more render groups (aka x windows) and render contexes (mappings):

.. code:: python

    id_list=[]
    
    for i in range(10):
      window_id =glthread.createWindow()
      glthread.newRenderGroupCall(window_id)
      context_id=glthread.newRenderContextCall(1,window_id,0)
      id_list.append((context_id,window_id)) # save context and window ids
    
    time.sleep(10)
    
    for ids in id_list:
      glthread.delRenderContextCall(ids[0])
      glthread.delRenderGroupCall(ids[1])
    
    
    
    
