FROM ubuntu:18.04

USER root

ENV TZ=Europe/Helsinki
RUN ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && echo $TZ > /etc/timezone

RUN apt-get update -y
RUN apt-get install -y software-properties-common && \
    apt-get update -y

RUN apt-add-repository ppa:sampsa-riikonen/valkka
RUN apt-get -y install valkka

RUN apt-get install -y python3-opencv
## some additional tools to test with:
RUN apt-get install -y ffmpeg vlc wget

RUN mkdir -p /valkka
WORKDIR /valkka
RUN wget https://raw.githubusercontent.com/elsampsa/valkka-examples/master/quicktest.py
