FROM ubuntu:18.04

USER root

ENV TZ=Europe/Helsinki
RUN ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && echo $TZ > /etc/timezone

RUN apt-get update
RUN apt-get install -y build-essential
RUN apt-get install -y python3 mesa-utils glew-utils python3-numpy v4l-utils python3-pip openssl zip wget
RUN apt-get install -y python3-opencv

## prepare build environment
RUN apt-get install -y yasm cmake pkg-config swig libglew-dev mesa-common-dev python3-dev python3-numpy libasound2-dev libssl-dev coreutils valgrind pkg-config
RUN mkdir /valkka
WORKDIR /valkka
# RUN git clone https://github.com/elsampsa/valkka-core.git
RUN wget https://github.com/elsampsa/valkka-core/archive/master.zip
RUN unzip master.zip
WORKDIR /valkka/valkka-core-master
RUN ./prepare_build.bash
RUN ./easy_build.bash
WORKDIR /valkka/valkka-core-master/build_dir
RUN make package
RUN dpkg -i Valkka-*.deb
## in case we forgot some libValkka dependencies:
RUN apt-get install -fy
## finally, get some additional tools to test with:
RUN apt-get install -y ffmpeg vlc wget

# RUN wget https://raw.githubusercontent.com/elsampsa/valkka-examples/master/quicktest.py
