
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Benchmarking &#8212; Python Media Streaming Framework for Linux  documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Authors" href="authors.html" />
    <link rel="prev" title="Licensing" href="license.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <style> .tiny {font-size: 8pt; color: blue} </style><div class="section" id="benchmarking">
<h1>Benchmarking<a class="headerlink" href="#benchmarking" title="Permalink to this headline">¶</a></h1>
<p><em>not up-do-date / maintained</em></p>
<p>Here you will find some tabulated benchmark tests.  Tests are performed (if not otherwise mentioned) with the <a class="reference internal" href="testsuite.html#testsuite"><span class="std std-ref">PyQt testsuite program</span></a> “test_studio_1.py”.  Parameters are same as in that program.  Some abbreviations are used:</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 18%" />
<col style="width: 82%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p>LIVA</p></td>
<td><p>= live affinity</p></td>
</tr>
<tr class="row-even"><td><p>GLA</p></td>
<td><p>= opengl affinity</p></td>
</tr>
<tr class="row-odd"><td><p>D1A</p></td>
<td><p>= decoder affinity start</p></td>
</tr>
<tr class="row-even"><td><p>DNA</p></td>
<td><p>= decoder affinity stop</p></td>
</tr>
<tr class="row-odd"><td><p>uptime</p></td>
<td><p>= how long test was run</p></td>
</tr>
</tbody>
</table>
<div class="section" id="benchmarks">
<h2>Benchmarks<a class="headerlink" href="#benchmarks" title="Permalink to this headline">¶</a></h2>
<p><em>(in newest-first order)</em></p>
<table class="tiny docutils align-default">
<colgroup>
<col style="width: 1%" />
<col style="width: 7%" />
<col style="width: 7%" />
<col style="width: 7%" />
<col style="width: 5%" />
<col style="width: 5%" />
<col style="width: 5%" />
<col style="width: 4%" />
<col style="width: 5%" />
<col style="width: 7%" />
<col style="width: 7%" />
<col style="width: 4%" />
<col style="width: 3%" />
<col style="width: 3%" />
<col style="width: 3%" />
<col style="width: 12%" />
<col style="width: 13%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p>N</p></td>
<td><p>pc</p></td>
<td><p>gf_driver</p></td>
<td><p>cameras</p></td>
<td><p>n_720p</p></td>
<td><p>n_1080p</p></td>
<td><p>n_1440p</p></td>
<td><p>n_4K</p></td>
<td><p>n_audio</p></td>
<td><p>msbuftime</p></td>
<td><p>replicate</p></td>
<td><p>LIVA</p></td>
<td><p>GLA</p></td>
<td><p>D1A</p></td>
<td><p>DNA</p></td>
<td><p>kernel</p></td>
<td><p>comments</p></td>
</tr>
<tr class="row-even"><td><p>2</p></td>
<td><p>Ubuntu
18.04 LTS
8xi7-7700HQ
Laptop</p></td>
<td><p>nvidia</p></td>
<td><p>18 x
2560p
25 fps</p></td>
<td><p>600</p></td>
<td><p>600</p></td>
<td><p>600</p></td>
<td><p>10</p></td>
<td><p>0</p></td>
<td><p>500</p></td>
<td><p>1</p></td>
<td><p>-1</p></td>
<td><p>-1</p></td>
<td><p>-1</p></td>
<td><p>-1</p></td>
<td><p>4.15.0-51-generic</p></td>
<td><p>libValkka v0.12.0</p></td>
</tr>
</tbody>
</table>
<div class="line-block">
<div class="line"><br /></div>
</div>
<table class="tiny docutils align-default">
<colgroup>
<col style="width: 1%" />
<col style="width: 7%" />
<col style="width: 7%" />
<col style="width: 7%" />
<col style="width: 5%" />
<col style="width: 6%" />
<col style="width: 6%" />
<col style="width: 4%" />
<col style="width: 6%" />
<col style="width: 7%" />
<col style="width: 7%" />
<col style="width: 4%" />
<col style="width: 3%" />
<col style="width: 3%" />
<col style="width: 3%" />
<col style="width: 5%" />
<col style="width: 19%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p>N</p></td>
<td><p>pc</p></td>
<td><p>gf_driver</p></td>
<td><p>cameras</p></td>
<td><p>n_720p</p></td>
<td><p>n_1080p</p></td>
<td><p>n_1440p</p></td>
<td><p>n_4K</p></td>
<td><p>n_audio</p></td>
<td><p>msbuftime</p></td>
<td><p>replicate</p></td>
<td><p>LIVA</p></td>
<td><p>GLA</p></td>
<td><p>D1A</p></td>
<td><p>DNA</p></td>
<td><p>uptime</p></td>
<td><p>comments</p></td>
</tr>
<tr class="row-even"><td><p>1</p></td>
<td><p>Ubuntu
16.04 LTS
8xi7-4770</p></td>
<td><p>i915</p></td>
<td><p>16 x
1920p
25 fps</p></td>
<td><p>400</p></td>
<td><p>400</p></td>
<td><p>400</p></td>
<td><p>10</p></td>
<td><p>0</p></td>
<td><p>500</p></td>
<td><p>1</p></td>
<td><p>0</p></td>
<td><p>1</p></td>
<td><p>2</p></td>
<td><p>7</p></td>
<td><p>?</p></td>
<td><p>libValkka v0.4.5</p></td>
</tr>
</tbody>
</table>
<div class="line-block">
<div class="line"><br /></div>
</div>
</div>
</div>
<div class="section" id="debugging">
<h1>Debugging<a class="headerlink" href="#debugging" title="Permalink to this headline">¶</a></h1>
<p>LibValkka is rigorously “valgrinded” to remove any memory leaks at the cpp level.  However, combining cpp and python (with swig) and throwing into the mix multithreading, multiprocessing and
sharing memory between processes, can (and will) give surprises.</p>
<p><strong>1. Check that you are not pulling frames from the same shared-memory channel using more than one client</strong></p>
<p><strong>2. Run Python + libValkka using gdb</strong></p>
<p>First, install python3 debugging symbols:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sudo</span> <span class="n">apt</span><span class="o">-</span><span class="n">get</span> <span class="n">install</span> <span class="n">gdb</span> <span class="n">python3</span><span class="o">-</span><span class="n">dbg</span>
</pre></div>
</div>
<p>Then, create a custom build of libValkka with debug symbols enabled.</p>
<p>Finally, run your application’s entry point with:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">gdb</span> <span class="o">--</span><span class="n">args</span> <span class="n">python3</span> <span class="n">python_program</span><span class="o">.</span><span class="n">py</span>
<span class="n">run</span>
</pre></div>
</div>
<p>See backtrace with</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">bt</span>
</pre></div>
</div>
<p>If the trace point into <code class="docutils literal notranslate"><span class="pre">Objects/obmalloc.c</span></code>, then the cpp extensions have messed up python object reference counting.  See also <a class="reference external" href="https://stackoverflow.com/questions/26330621/python-segfaults-in-pyobject-malloc">here</a></p>
<p><strong>3. Clear semaphores and shared memory every now and then by removing these files</strong></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">/</span><span class="n">dev</span><span class="o">/</span><span class="n">shm</span><span class="o">/*</span><span class="n">valkka</span><span class="o">*</span>
</pre></div>
</div>
<p><strong>4. Follow python process memory consumption</strong></p>
<p>Use the <a class="reference external" href="https://github.com/dvarrazzo/py-setproctitle">setproctitle python module</a> to name your python multiprocesses.  This way you can find them easily using standard
linux monitoring tools, such as htop and smem.</p>
<p>Setting the name of the process should, of course, happen after the multiprocessing fork.</p>
<p>Install smem and htop:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sudo</span> <span class="n">apt</span><span class="o">-</span><span class="n">get</span> <span class="n">install</span> <span class="n">smem</span> <span class="n">htop</span>
</pre></div>
</div>
<p>After that, run for example the script memwatch.bash in the aux/ directory.  Or just launch htop.  In htop, remember to go to setup =&gt; display options and enable “Hide userland process threads” to make
the output more readable.</p>
<p>Valkka-live, for example, names all multiprocesses adequately, so you can easily see if a process is
leaking memory.</p>
<p><strong>5. Prefer PyQt5 over PySide2</strong></p>
<p>You have the option of using PyQt5 instead of PySide2.  The former is significantly more stable and handles the tricky
cpp Qt vs. Python reference counting correctly.  Especially if you get that thing mention in (2), consider switching to PyQt5.</p>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">

<!-- Place this tag in your head or just before your close body tag. -->
<script async defer src="https://buttons.github.io/buttons.js"></script>

<a href="index.html">
    <img class="logo" src="_static/valkka.png">
</a>

<p>Python Media Streaming Framework for Linux</p>
<a class="github-button" href="https://github.com/elsampsa/valkka-core" data-size="large" data-show-count="true" aria-label="Star elsampsa/valkka-core on GitHub">Star</a>
<!--
<p>
  <iframe src="http://ghbtns.com/github-btn.html?user=elsampsa&repo=valkka-core&type=watch&count=true&size=large" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>
-->

<h3>Links</h3>
<ul>
  <li><a href="https://github.com/elsampsa/valkka-core"><i class="fab fa-github"></i> valkka-core @ GitHub</a></li>
  <li><a href="https://github.com/elsampsa/valkka-examples"><i class="fab fa-github"></i> valkka-examples @ GitHub</a></li>
  <li><a href="https://github.com/elsampsa/darknet-python"><i class="fab fa-github"></i> darknet-python @ GitHub</a></li>
  <li><a href="https://github.com/elsampsa/valkka-core/issues"><i class="fas fa-bug"></i> Issue Tracker</a></li>
  <li><a href="https://launchpad.net/~sampsa-riikonen/+archive/ubuntu/valkka/+packages"><i class="fas fa-archive"></i> Package Repository</a></li>
  <li><a href="https://hub.docker.com/r/elsampsa/valkka"><i class="fab fa-docker"></i> Dockerhub</a></li>
  <li><a href="https://elsampsa.github.io/valkka-live/"><i class="fas fa-video"></i> Valkka Live</a></li>
  <li><a href="http://www.dasys.fi"><i class="fas fa-building"></i> Dasys Ltd.</a></li>
</ul>
<h3><a href="index.html">Table of Contents</a></h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="intro.html">About Valkka</a></li>
<li class="toctree-l1"><a class="reference internal" href="hardware.html">Supported hardware</a></li>
<li class="toctree-l1"><a class="reference internal" href="requirements.html">Installing</a></li>
<li class="toctree-l1"><a class="reference internal" href="testsuite.html">The PyQt testsuite</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial.html">Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="decoding.html">Decoding</a></li>
<li class="toctree-l1"><a class="reference internal" href="qt_notes.html">Integrating with Qt and multiprocessing</a></li>
<li class="toctree-l1"><a class="reference internal" href="multi_gpu.html">Multi-GPU systems</a></li>
<li class="toctree-l1"><a class="reference internal" href="valkkafs.html">ValkkaFS</a></li>
<li class="toctree-l1"><a class="reference internal" href="cloud.html">Cloud Streaming</a></li>
<li class="toctree-l1"><a class="reference internal" href="onvif.html">OnVif &amp; Discovery</a></li>
<li class="toctree-l1"><a class="reference internal" href="pitfalls.html">Common problems</a></li>
<li class="toctree-l1"><a class="reference internal" href="repos.html">Repository Index</a></li>
<li class="toctree-l1"><a class="reference internal" href="license.html">Licensing</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Benchmarking</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#benchmarks">Benchmarks</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="#debugging">Debugging</a></li>
<li class="toctree-l1"><a class="reference internal" href="authors.html">Authors</a></li>
<li class="toctree-l1"><a class="reference internal" href="knowledge.html">Knowledge Base</a></li>
</ul>

<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2017-2020 Sampsa Riikonen.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.4.4</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/benchmarking.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
    <script type="text/javascript">

      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-123031237-1']);
      _gaq.push(['_setDomainName', 'none']);
      _gaq.push(['_setAllowLinker', true]);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();

    </script>
    
  </body>
</html>