<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Supported hardware &#8212; Python Media Streaming Framework for Linux  documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=1c8f121f" />
    <script src="_static/documentation_options.js?v=5929fcd5"></script>
    <script src="_static/doctools.js?v=888ff710"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Installing" href="requirements.html" />
    <link rel="prev" title="About Valkka" href="intro.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="supported-hardware">
<h1>Supported hardware<a class="headerlink" href="#supported-hardware" title="Link to this heading">¶</a></h1>
<section id="ip-cameras">
<h2>IP Cameras<a class="headerlink" href="#ip-cameras" title="Link to this heading">¶</a></h2>
<p><em>OnVif compliant IP cameras (supporting the RTSP protocol)</em></p>
<p>Initial configuration of IP cameras can be a hurdle:</p>
<p>Many IP cameras typically require a half-broken Active-X (!) web-extension you have to download
(to use with some outdated version of internet explorer).</p>
<p>Once you have sorted out those manufacturer-dependent issues you are good to go with OnVif and the RTSP protocol (as supported by libValkka).</p>
<p>Axis cameras, on the other hand, have a decent (standard javascript) web-interface for camera initial configuration.</p>
<p>Once you have done succesfull initial configuration, you can test the rtsp connection, with, say, using ffmpeg:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">ffmpeg</span> <span class="n">rtsp</span><span class="p">:</span><span class="o">//</span><span class="n">user</span><span class="p">:</span><span class="n">password</span><span class="nd">@ip</span><span class="o">-</span><span class="n">address</span>
</pre></div>
</div>
</section>
<section id="usb-cameras">
<h2>USB Cameras<a class="headerlink" href="#usb-cameras" title="Link to this heading">¶</a></h2>
<p><em>USB Cameras capable of streaming H264</em></p>
<p>We have tested against <em>Logitech HD Pro Webcam C920</em></p>
</section>
<section id="codecs">
<h2>Codecs<a class="headerlink" href="#codecs" title="Link to this heading">¶</a></h2>
<p>For the moment, the only supported codec is H264</p>
</section>
<section id="linux-clients">
<h2>Linux clients<a class="headerlink" href="#linux-clients" title="Link to this heading">¶</a></h2>
<p>libValkka uses OpenGL and OpenGL texture streaming, so it needs a robust OpenGL implementation.  The current situation is:</p>
<ul class="simple">
<li><p>Intel: the stock <strong>i915</strong> driver is OK</p></li>
<li><p>Nvidia: use <strong>nvidia</strong> proprietary driver</p></li>
<li><p>ATI: <strong>not tested</strong></p></li>
</ul>
<p>OpenGL version 3 or greater is required.  You can check your OpenGL version with the command <em>glxinfo</em>.</p>
</section>
<section id="hardware-acceleration">
<span id="hwaccel"></span><h2>Hardware Acceleration<a class="headerlink" href="#hardware-acceleration" title="Link to this heading">¶</a></h2>
<p>Please first read this <a class="reference internal" href="decoding.html#gpuaccel"><span class="std std-ref">word of warning</span></a>.</p>
<p><em>VAAPI</em></p>
<p>Comes in the basic libValkka installation (and uses ffmpeg/libav infrastructure) - no additional packages needed.</p>
<p>First of all, the user using VAAPI, must belong to the “video” user group:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>groups<span class="w"> </span><span class="nv">$USER</span>
<span class="c1"># run the following command if the user does not appear in the video group</span>
sudo<span class="w"> </span>usermod<span class="w"> </span>-a<span class="w"> </span>-G<span class="w"> </span>video<span class="w"> </span><span class="nv">$USER</span>
<span class="c1"># after that you still need to logout &amp; login</span>
</pre></div>
</div>
<p>In order to use the VAAPI acceleration, just replace <cite>AVThread</cite> with <cite>VAAPIThread</cite>, i.e. instead of</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">avthread</span> <span class="o">=</span> <span class="n">AVThread</span><span class="p">(</span><span class="s2">&quot;avthread&quot;</span><span class="p">,</span> <span class="n">target_filter</span><span class="p">)</span>
</pre></div>
</div>
<p>use this:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">avthread</span> <span class="o">=</span> <span class="n">VAAPIThread</span><span class="p">(</span><span class="s2">&quot;avthread&quot;</span><span class="p">,</span> <span class="n">target_filter</span><span class="p">)</span>
</pre></div>
</div>
<p>For more details about VAAPI, you can read <a class="reference external" href="https://wiki.archlinux.org/title/Hardware_video_acceleration">this</a>,
<a class="reference external" href="https://wiki.debian.org/HardwareVideoAcceleration">this</a> and <a class="reference external" href="https://en.wikipedia.org/wiki/Video_Acceleration_API#Supported_hardware_and_drivers">this</a>.</p>
<p>Oftentimes it happens that with the latest ubuntu distribution, VAAPI is broken to begin with (the driver itself, driver talking with the kernel, whatever).
A minimal test is to try to run VAAPI acceleration with the ffmpeg that came with the distro, i.e.:
<code class="docutils literal notranslate"><span class="pre">`</span>
<span class="pre">LIBVA_DRIVER_NAME=i965</span> <span class="pre">ffmpeg</span> <span class="pre">-hwaccel</span> <span class="pre">vaapi</span> <span class="pre">-i</span> <span class="pre">rtsp://user:passwd&#64;ip</span> <span class="pre">-c:v</span> <span class="pre">rawvideo</span> <span class="pre">-pix_fmt</span> <span class="pre">yuv420p</span> <span class="pre">-f</span> <span class="pre">sdl</span> <span class="pre">&quot;Video&quot;</span>
<span class="pre">`</span></code>
If that busts, then you should not try to use VAAPI with your ubuntu distro.</p>
<p><em>WARNING:</em> VAAPI, especially the intel implementation, comes with a memory leak, which seems
to be feature, not a bug - see discussions in <a class="reference external" href="https://ffmpeg.org/pipermail/ffmpeg-user/2017-May/036232.html">here</a> and
<a class="reference external" href="https://github.com/mpv-player/mpv/issues/4383">here</a>.  I have confirmed this memory leak myself with libva 2.6.0.</p>
<p>The opensource Mesa implementation (“i965”) is (surprise!) more stable and libValkka enforces i965 internally by setting the
environment variable <cite>LIBVA_DRIVER_NAME</cite> to <cite>i965</cite> (this happens when you do <cite>from valkka.core import *</cite>).</p>
<p>If you <em>really</em> want to use other <cite>libva</cite> implementation, you can set</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">export</span><span class="w"> </span><span class="nv">VALKKA_LIBVA_DRIVER_NAME</span><span class="o">=</span>your-driver-name
</pre></div>
</div>
<p>If you wish to use VAAPI in a docker environment, you should start docker with</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>--device<span class="o">=</span>/dev/dri:/dev/dri
</pre></div>
</div>
<p>And be sure that the host machine has all required vaapi-related libraries installed (the easiest way: install libValkka on the host as well).</p>
<p>Finally, you can follow the GPU usage in realtime with:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>sudo<span class="w"> </span>intel_gpu_top
</pre></div>
</div>
<p><em>NVidia / CUDA</em></p>
<p>Provided as a separate package that installs into the <cite>valkka.nv</cite> namespace and is used like this:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">valkka.nv</span> <span class="kn">import</span> <span class="n">NVThread</span>
<span class="n">avthread</span> <span class="o">=</span> <span class="n">NVThread</span><span class="p">(</span><span class="s2">&quot;avthread&quot;</span><span class="p">,</span> <span class="n">target_filter</span><span class="p">,</span> <span class="n">gpu_index</span><span class="p">)</span>
</pre></div>
</div>
<p>Available <a class="reference external" href="https://github.com/xiaxoxin2/valkka-nv">here</a></p>
<p><em>Huawei / CANN</em></p>
<p>Provided as a separate package.  <em>Very</em> experimental and not guaranteed to work.</p>
<p>Available <a class="reference external" href="https://gitee.com/ElSampsa/valkka_cann">here</a></p>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><!--link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous"-->

<script src="https://kit.fontawesome.com/1f90d3565b.js" crossorigin="anonymous"></script>

<!-- Place this tag in your head or just before your close body tag. -->
<script async defer src="https://buttons.github.io/buttons.js"></script>

<a href="index.html">
    <img class="logo" src="_static/valkka.png">
</a>

<p>Python Media Streaming Framework for Linux</p>
<a class="github-button" href="https://github.com/elsampsa/valkka-core" data-size="large" data-show-count="true" aria-label="Star elsampsa/valkka-core on GitHub">Star</a>
<!--
<p>
  <iframe src="http://ghbtns.com/github-btn.html?user=elsampsa&repo=valkka-core&type=watch&count=true&size=large" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>
-->

<h3>Links</h3>
<ul>
  <li><a href="https://github.com/elsampsa/valkka-core" target="_blank" rel="noopener noreferrer"><i class="fab fa-github"></i> valkka-core </a></li>
  <li><a href="https://github.com/elsampsa/valkka-examples" target="_blank" rel="noopener noreferrer"><i class="fab fa-github"></i> valkka-examples </a></li>
  <li><a href="https://github.com/elsampsa/valkka-onvif" target="_blank" rel="noopener noreferrer"><i class="fab fa-github"></i> valkka-onvif </a></li>
  <li><a href="https://elsampsa.github.io/valkka-multiprocess/_build/html/index.html" target="_blank" rel="noopener noreferrer"><i class="fab fa-github"></i> valkka-multiprocess </a></li>
  <li><a href="https://github.com/elsampsa/valkka-streamer"target="_blank" rel="noopener noreferrer" ><i class="fab fa-github" ></i> valkka-streamer </a></li>
  <!-- li><a href="https://github.com/elsampsa/darknet-python"><i class="fab fa-github"></i> darknet-python </a></li -->
  <li><a href="https://github.com/elsampsa/valkka-core/issues" target="_blank" rel="noopener noreferrer"><i class="fas fa-bug"></i> Issue Tracker</a></li>
  <li><a href="https://launchpad.net/~sampsa-riikonen/+archive/ubuntu/valkka/+packages" target="_blank" rel="noopener noreferrer"><i class="fas fa-archive"></i> Package Repository</a></li>
  <li><a href="https://hub.docker.com/r/elsampsa/valkka" target="_blank" rel="noopener noreferrer"><i class="fab fa-docker"></i> Dockerhub</a></li>
  <li><a href="https://elsampsa.github.io/valkka-live/" target="_blank" rel="noopener noreferrer"><i class="fas fa-video"></i> Valkka Live</a></li>
  <li><a href="https://discord.com/channels/1116100310574837812/1116101208797609994" target="_blank" rel="noopener noreferrer"> <i class="fa-brands fa-discord"></i> Discord </a> </li>
  <!-- li><a href="http://www.dasys.fi"><i class="fas fa-building"></i> Dasys Ltd.</a></li -->
</ul>

<!-- stupid widgetbot stopped working: let's not use it -->
<!--script src='https://cdn.jsdelivr.net/npm/@widgetbot/crate@3' async defer>
    new Crate({
        server: '1116100310574837812', // ElSampsa's kindergarden
        channel: '1116101208797609994' // #valkka
    })
</script-->
<h3><a href="index.html">Table of Contents</a></h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="intro.html">About Valkka</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Supported hardware</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#ip-cameras">IP Cameras</a></li>
<li class="toctree-l2"><a class="reference internal" href="#usb-cameras">USB Cameras</a></li>
<li class="toctree-l2"><a class="reference internal" href="#codecs">Codecs</a></li>
<li class="toctree-l2"><a class="reference internal" href="#linux-clients">Linux clients</a></li>
<li class="toctree-l2"><a class="reference internal" href="#hardware-acceleration">Hardware Acceleration</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="requirements.html">Installing</a></li>
<li class="toctree-l1"><a class="reference internal" href="testsuite.html">The PyQt testsuite</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial.html">Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="decoding.html">Decoding</a></li>
<li class="toctree-l1"><a class="reference internal" href="qt_notes.html">Integrating with Qt and multiprocessing</a></li>
<li class="toctree-l1"><a class="reference internal" href="multi_gpu.html">Multi-GPU systems</a></li>
<li class="toctree-l1"><a class="reference internal" href="valkkafs.html">ValkkaFS</a></li>
<li class="toctree-l1"><a class="reference internal" href="cloud.html">Cloud Streaming</a></li>
<li class="toctree-l1"><a class="reference internal" href="onvif.html">OnVif &amp; Discovery</a></li>
<li class="toctree-l1"><a class="reference internal" href="pitfalls.html">Common problems</a></li>
<li class="toctree-l1"><a class="reference internal" href="debugging.html">Debugging</a></li>
<li class="toctree-l1"><a class="reference internal" href="repos.html">Repository Index</a></li>
<li class="toctree-l1"><a class="reference internal" href="license.html">Licence &amp; Copyright</a></li>
<li class="toctree-l1"><a class="reference internal" href="authors.html">Authors</a></li>
<li class="toctree-l1"><a class="reference internal" href="knowledge.html">Knowledge Base</a></li>
</ul>

<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2017-2020 Sampsa Riikonen.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 7.2.6</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.13</a>
      
      |
      <a href="_sources/hardware.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
    <script type="text/javascript">

      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-123031237-1']);
      _gaq.push(['_setDomainName', 'none']);
      _gaq.push(['_setAllowLinker', true]);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();

    </script>
    
  </body>
</html>