
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Lesson 7 : Decode, save, visualize, analyze and re-transmit &#8212; OpenSource Video Management for Linux  documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Lesson 8: API level 2" href="lesson_8.html" />
    <link rel="prev" title="Lesson 6 : Writing / reading stream" href="lesson_6.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="lesson-7-decode-save-visualize-analyze-and-re-transmit">
<h1>Lesson 7 : Decode, save, visualize, analyze and re-transmit<a class="headerlink" href="#lesson-7-decode-save-visualize-analyze-and-re-transmit" title="Permalink to this headline">¶</a></h1>
<p><strong>Download lesson</strong> <a class="reference download internal" download="" href="_downloads/93c2e9313ab34a683dd67f8978d82080/lesson_7_a.py"><code class="xref download docutils literal notranslate"><span class="pre">[here]</span></code></a></p>
<p>In this example, we do simultaneously a lot of stuff, namely, save the stream to disk, decode it to bitmap, visualize it in two different x windows, pass the decoded frames to an OpenCV analyzer and re-transmit the stream to a multicast address.</p>
<p>Only a single connection to the IP camera is required and the stream is decoded only once.</p>
<p>The filtergraph looks like this:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">main</span> <span class="n">branch</span>
<span class="p">(</span><span class="n">LiveThread</span><span class="p">:</span><span class="n">livethread</span><span class="p">)</span> <span class="o">--&gt;</span> <span class="p">{</span><span class="n">ForkFrameFilter3</span><span class="p">:</span> <span class="n">fork_filter</span><span class="p">}</span>
                                         <span class="o">|</span>
                            <span class="n">branch</span> <span class="mi">1</span> <span class="o">&lt;---+</span>
                                         <span class="o">|</span>
                            <span class="n">branch</span> <span class="mi">2</span> <span class="o">&lt;---+</span>
                                         <span class="o">|</span>
                            <span class="n">branch</span> <span class="mi">3</span> <span class="o">&lt;---+</span>

<span class="n">branch</span> <span class="mi">1</span> <span class="p">:</span> <span class="n">recast</span>
<span class="o">--&gt;&gt;</span> <span class="p">(</span><span class="n">LiveThread</span><span class="p">:</span><span class="n">livethread2_1</span><span class="p">)</span>

<span class="n">branch</span> <span class="mi">2</span> <span class="p">:</span> <span class="n">save</span> <span class="n">to</span> <span class="n">disk</span>
<span class="o">--&gt;</span> <span class="p">(</span><span class="n">FileFrameFilter</span><span class="p">:</span><span class="n">file_filter_2</span><span class="p">)</span>

<span class="n">branch</span> <span class="mi">3</span> <span class="p">:</span> <span class="n">decode</span>
<span class="o">--&gt;&gt;</span> <span class="p">{</span><span class="n">AVThread</span><span class="p">:</span><span class="n">avthread_3</span><span class="p">}</span> <span class="o">------------+</span>
                                       <span class="o">|</span>
  <span class="p">{</span><span class="n">ForkFrameFilter</span><span class="p">:</span> <span class="n">fork_filter_3</span><span class="p">}</span> <span class="o">&lt;---+</span>
                 <span class="o">|</span>
      <span class="n">branch</span> <span class="mf">3.1</span> <span class="o">+---&gt;&gt;</span> <span class="p">(</span><span class="n">OpenGLThread</span><span class="p">:</span><span class="n">glthread_3_1</span><span class="p">)</span> <span class="o">--&gt;</span> <span class="n">to</span> <span class="n">two</span> <span class="n">x</span><span class="o">-</span><span class="n">windows</span>
                 <span class="o">|</span>
      <span class="n">branch</span> <span class="mf">3.2</span> <span class="o">+----&gt;</span> <span class="p">{</span><span class="n">IntervalFrameFilter</span><span class="p">:</span> <span class="n">interval_filter_3_2</span><span class="p">}</span> <span class="o">--&gt;</span> <span class="p">{</span><span class="n">SwScaleFrameFilter</span><span class="p">:</span> <span class="n">sws_filter_3_2</span><span class="p">}</span> <span class="o">--&gt;</span> <span class="p">{</span><span class="n">RGBSharedMemFrameFilter</span><span class="p">:</span> <span class="n">shmem_filter_3_2</span><span class="p">}</span>
</pre></div>
</div>
<p>There is a new naming convention: the names of filters, threads and fifos are tagged with “_branch_sub-branch”.</p>
<p>Programming the filtergraph tree is started as usual, from the outer leaves, moving towards the main branch:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># *** branch 1 ***</span>
<span class="n">livethread2_1</span>    <span class="o">=</span><span class="n">LiveThread</span><span class="p">(</span><span class="s2">&quot;livethread2_1&quot;</span><span class="p">)</span>
<span class="n">live2_in_filter</span>  <span class="o">=</span><span class="n">livethread2_1</span><span class="o">.</span><span class="n">getFrameFilter</span><span class="p">()</span>

<span class="c1"># *** branch 2 ***</span>
<span class="n">file_filter_2</span>    <span class="o">=</span><span class="n">FileFrameFilter</span><span class="p">(</span><span class="s2">&quot;file_filter_2&quot;</span><span class="p">)</span>

<span class="c1"># *** branch 3.1 ***</span>
<span class="n">glthread_3_1</span>     <span class="o">=</span><span class="n">OpenGLThread</span><span class="p">(</span><span class="s2">&quot;glthread&quot;</span><span class="p">)</span>
<span class="n">gl_in_filter_3_1</span> <span class="o">=</span><span class="n">glthread_3_1</span><span class="o">.</span><span class="n">getFrameFilter</span><span class="p">()</span>

<span class="c1"># *** branch 3.2 ***</span>
<span class="n">image_interval</span><span class="o">=</span><span class="mi">1000</span>  <span class="c1"># YUV =&gt; RGB interpolation to the small size is done each 1000 milliseconds and passed on to the shmem ringbuffer</span>
<span class="n">width</span>  <span class="o">=</span><span class="mi">1920</span><span class="o">//</span><span class="mi">4</span>      <span class="c1"># CPU YUV =&gt; RGB interpolation</span>
<span class="n">height</span> <span class="o">=</span><span class="mi">1080</span><span class="o">//</span><span class="mi">4</span>      <span class="c1"># CPU YUV =&gt; RGB interpolation</span>
<span class="n">shmem_name</span>    <span class="o">=</span><span class="s2">&quot;lesson_4&quot;</span>      <span class="c1"># This identifies posix shared memory - must be unique</span>
<span class="n">shmem_buffers</span> <span class="o">=</span><span class="mi">10</span>              <span class="c1"># Size of the shmem ringbuffer</span>

<span class="n">shmem_filter_3_2</span>    <span class="o">=</span><span class="n">RGBShmemFrameFilter</span><span class="p">(</span><span class="n">shmem_name</span><span class="p">,</span> <span class="n">shmem_buffers</span><span class="p">,</span> <span class="n">width</span><span class="p">,</span> <span class="n">height</span><span class="p">)</span>
<span class="n">sws_filter_3_2</span>      <span class="o">=</span><span class="n">SwScaleFrameFilter</span><span class="p">(</span><span class="s2">&quot;sws_filter&quot;</span><span class="p">,</span> <span class="n">width</span><span class="p">,</span> <span class="n">height</span><span class="p">,</span> <span class="n">shmem_filter_3_2</span><span class="p">)</span>
<span class="n">interval_filter_3_2</span> <span class="o">=</span><span class="n">TimeIntervalFrameFilter</span><span class="p">(</span><span class="s2">&quot;interval_filter&quot;</span><span class="p">,</span> <span class="n">image_interval</span><span class="p">,</span> <span class="n">sws_filter_3_2</span><span class="p">)</span>

<span class="c1"># *** branch 3 ***</span>
<span class="n">fork_filter_3</span>  <span class="o">=</span><span class="n">ForkFrameFilter</span><span class="p">(</span><span class="s2">&quot;fork_3&quot;</span><span class="p">,</span><span class="n">gl_in_filter_3_1</span><span class="p">,</span><span class="n">interval_filter_3_2</span><span class="p">)</span>
<span class="n">avthread_3</span>     <span class="o">=</span><span class="n">AVThread</span><span class="p">(</span><span class="s2">&quot;avthread_3&quot;</span><span class="p">,</span><span class="n">fork_filter_3</span><span class="p">)</span>
<span class="n">av3_in_filter</span>  <span class="o">=</span><span class="n">avthread_3</span><span class="o">.</span><span class="n">getFrameFilter</span><span class="p">()</span>

<span class="c1"># *** main branch ***</span>
<span class="n">livethread</span>  <span class="o">=</span><span class="n">LiveThread</span><span class="p">(</span><span class="s2">&quot;livethread_1&quot;</span><span class="p">)</span>
<span class="n">fork_filter</span> <span class="o">=</span><span class="n">ForkFrameFilter3</span><span class="p">(</span><span class="s2">&quot;fork_filter&quot;</span><span class="p">,</span><span class="n">live2_in_filter</span><span class="p">,</span><span class="n">file_filter_2</span><span class="p">,</span><span class="n">av3_in_filter</span><span class="p">)</span>
</pre></div>
</div>
<p>The full code can be downloaded from <a class="reference download internal" download="" href="_downloads/93c2e9313ab34a683dd67f8978d82080/lesson_7_a.py"><code class="xref download docutils literal notranslate"><span class="pre">[here]</span></code></a>.</p>
<p>The OpenCV client program for reading shared memory can be found from <a class="reference internal" href="lesson_4.html#opencv-client"><span class="std std-ref">[lesson 4]</span></a>.</p>
<p>Testing the shared multicast stream was explained in <a class="reference internal" href="lesson_5.html#multicast"><span class="std std-ref">[lesson 5]</span></a>.</p>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">

<!-- Place this tag in your head or just before your close body tag. -->
<script async defer src="https://buttons.github.io/buttons.js"></script>

<a href="index.html">
    <img class="logo" src="_static/valkka.png">
</a>

<p>OpenSource Video Management for Linux</p>
<a class="github-button" href="https://github.com/elsampsa/valkka-core" data-size="large" data-show-count="true" aria-label="Star elsampsa/valkka-core on GitHub">Star</a>
<!--
<p>
  <iframe src="http://ghbtns.com/github-btn.html?user=elsampsa&repo=valkka-core&type=watch&count=true&size=large" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>
-->

<h3>Links</h3>
<ul>
  <li><a href="https://github.com/elsampsa/valkka-core"><i class="fab fa-github"></i> valkka-core @ GitHub</a></li>
  <li><a href="https://github.com/elsampsa/valkka-examples"><i class="fab fa-github"></i> valkka-examples @ GitHub</a></li>
  <li><a href="https://github.com/elsampsa/darknet-python"><i class="fab fa-github"></i> darknet-python @ GitHub</a></li>
  <li><a href="https://github.com/elsampsa/valkka-core/issues"><i class="fas fa-bug"></i> Issue Tracker</a></li>
  <li><a href="https://launchpad.net/~sampsa-riikonen/+archive/ubuntu/valkka/+packages"><i class="fas fa-archive"></i> Package Repository</a></li>
  <li><a href="https://elsampsa.github.io/valkka-live/"><i class="fas fa-video"></i> Valkka Live</a></li>
  <li><a href="http://www.dasys.fi"><i class="fas fa-building"></i> Dasys Ltd.</a></li>
</ul>
<h3><a href="index.html">Table of Contents</a></h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="intro.html">About Valkka</a></li>
<li class="toctree-l1"><a class="reference internal" href="hardware.html">Supported hardware</a></li>
<li class="toctree-l1"><a class="reference internal" href="requirements.html">Installing</a></li>
<li class="toctree-l1"><a class="reference internal" href="testsuite.html">The PyQt testsuite</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="tutorial.html">Tutorial</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="tutorial.html#using-the-tutorial">Using the tutorial</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial.html#prerequisites">Prerequisites</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="tutorial.html#lessons">Lessons</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="decoding.html">Decoding</a></li>
<li class="toctree-l1"><a class="reference internal" href="qt_notes.html">Integrating with Qt and multiprocessing</a></li>
<li class="toctree-l1"><a class="reference internal" href="multi_gpu.html">Multi-GPU systems</a></li>
<li class="toctree-l1"><a class="reference internal" href="valkkafs.html">ValkkaFS</a></li>
<li class="toctree-l1"><a class="reference internal" href="onvif.html">OnVif</a></li>
<li class="toctree-l1"><a class="reference internal" href="pitfalls.html">Common problems</a></li>
<li class="toctree-l1"><a class="reference internal" href="repos.html">Repository Index</a></li>
<li class="toctree-l1"><a class="reference internal" href="license.html">Licensing</a></li>
<li class="toctree-l1"><a class="reference internal" href="benchmarking.html">Benchmarking</a></li>
<li class="toctree-l1"><a class="reference internal" href="authors.html">Authors</a></li>
</ul>

<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2017 Sampsa Riikonen.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.3.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/lesson_7.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
    <script type="text/javascript">

      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-123031237-1']);
      _gaq.push(['_setDomainName', 'none']);
      _gaq.push(['_setAllowLinker', true]);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();

    </script>
    
  </body>
</html>