<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Lesson 11 : ValkkaFS &#8212; Python Media Streaming Framework for Linux  documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=1c8f121f" />
    <script src="_static/documentation_options.js?v=5929fcd5"></script>
    <script src="_static/doctools.js?v=888ff710"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Decoding" href="decoding.html" />
    <link rel="prev" title="Lesson 10 : USB Cameras" href="lesson_10.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="lesson-11-valkkafs">
<span id="valkkafs-tutorial"></span><h1>Lesson 11 : ValkkaFS<a class="headerlink" href="#lesson-11-valkkafs" title="Link to this heading">¶</a></h1>
<p>As you learned from earlier lessons, you can redirect video streams to matroska (.mkv) video files.</p>
<p>Here we’ll be streaming video to the custom ValkkaFS filesystem.</p>
<p>ValkkaFS dumps video to a dedicated file, or to an entire partition or disk.  Arriving H264 frames are written in their arriving time order, into the same (large) file that is organized in blocks.
For more details, consult the <a class="reference internal" href="valkkafs.html#valkkafs"><span class="std std-ref">ValkkaFS section</span></a> and the cpp documentation.</p>
<p>Here we provide several examples for writing to and reading from ValkkaFS.  These include importing video from ValkkaFS to matroska, and caching frames from ValkkaFS and passing them downstream at play speed.</p>
<p>In a typical VMS application, writing and reading run concurrently: writing thread dumps frames continuously to the disk, while reading thread is evoked only at user’s request.</p>
<section id="writing">
<h2>Writing<a class="headerlink" href="#writing" title="Link to this heading">¶</a></h2>
<p>Let’s start by dumping video from IP cameras into ValkkaFS.</p>
<p><strong>Download lesson</strong> <a class="reference download internal" download="" href="_downloads/adb6150054a616234da4c9cfb899b555/lesson_11_a.py"><code class="xref download docutils literal notranslate"><span class="pre">[here]</span></code></a></p>
<p>This will be our filtergraph:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">(</span><span class="n">LiveThread</span><span class="p">:</span><span class="n">livethread</span><span class="p">)</span> <span class="o">--&gt;&gt;</span> <span class="p">(</span><span class="n">ValkkaFSWriterThread</span><span class="p">:</span><span class="n">writerthread</span><span class="p">)</span>
</pre></div>
</div>
<p>Let’s import valkka level 1 API, and ValkkaSingleFS from level 2 API:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">time</span>
<span class="kn">from</span> <span class="nn">valkka.core</span> <span class="kn">import</span> <span class="o">*</span>
<span class="kn">from</span> <span class="nn">valkka.fs</span> <span class="kn">import</span> <span class="n">ValkkaSingleFS</span>
<span class="kn">from</span> <span class="nn">valkka.api2</span> <span class="kn">import</span> <span class="n">loglevel_debug</span><span class="p">,</span> <span class="n">loglevel_normal</span><span class="p">,</span> <span class="n">loglevel_crazy</span>
</pre></div>
</div>
<p>Let’s set our IP camera’s address:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">rtsp_address</span><span class="o">=</span><span class="s2">&quot;rtsp://admin:12345@192.168.0.157&quot;</span>
</pre></div>
</div>
<p>If you want to see the filesystem writing each frame, enable
these debugging loggers:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1">#setLogLevel_filelogger(loglevel_crazy)</span>
<span class="c1">#setLogLevel_valkkafslogger(loglevel_crazy)</span>
</pre></div>
</div>
<p>There are two flavors of ValkkaFS under the valkka.fs namespace, namely
<code class="docutils literal notranslate"><span class="pre">ValkkaSingleFS</span></code> and <code class="docutils literal notranslate"><span class="pre">ValkkaMultiFS</span></code>.  In the former, there is one file
per one camera/stream, while in the latter you can dump several streams into the same
file.</p>
<p>The ValkkaSingleFS instance handles the metadata of the filesystem.
Let’s create a new filesystem and save the metadata into directory <em>/tmp/testvalkkafs</em></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">valkkafs</span> <span class="o">=</span> <span class="n">ValkkaSingleFS</span><span class="o">.</span><span class="n">newFromDirectory</span><span class="p">(</span>
    <span class="n">dirname</span> <span class="o">=</span> <span class="s2">&quot;/tmp/testvalkkafs&quot;</span><span class="p">,</span>
    <span class="n">blocksize</span> <span class="o">=</span> <span class="p">(</span><span class="mi">2048</span><span class="o">//</span><span class="mi">8</span><span class="p">)</span><span class="o">*</span><span class="mi">1024</span><span class="p">,</span> <span class="c1"># note division by 8: 2048 KiloBITS</span>
    <span class="n">n_blocks</span> <span class="o">=</span> <span class="mi">10</span><span class="p">,</span>
    <span class="n">verbose</span> <span class="o">=</span> <span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
<p>Here one block holds 2048 KBits (256 KBytes) of data.
Let suppose that your camera streams 1024KBits
per second (kbps): now a block will be finished every 2 seconds.</p>
<p>If you now set your IP camera to key-frame every one second,
you will have two key frames per each block,
which is a necessary condition for efficient seeking using the filesystem.</p>
<p>The total size of the device file where frames are streamed, will be (256kB * 10) 2560 kB.</p>
<p>You could also skip the parameter <em>n_blocks</em> and instead define the device file size directly
with <em>device_size = 2560*1024</em>.</p>
<p>Now the directory has the following files:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">blockfile</span>           <span class="n">Table</span> <span class="n">of</span> <span class="n">block</span> <span class="n">timestamps</span><span class="o">.</span>  <span class="n">Used</span> <span class="k">for</span> <span class="n">seeking</span><span class="p">,</span> <span class="n">etc</span><span class="o">.</span>
<span class="n">dumpfile</span>            <span class="n">Frames</span> <span class="n">are</span> <span class="n">streamed</span> <span class="n">into</span> <span class="n">this</span> <span class="n">file</span> <span class="p">(</span><span class="n">the</span> <span class="s2">&quot;device file&quot;</span><span class="p">)</span>
<span class="n">valkkafs</span><span class="o">.</span><span class="n">json</span>       <span class="n">Metadata</span><span class="p">:</span> <span class="n">block</span> <span class="n">size</span><span class="p">,</span> <span class="n">current</span> <span class="n">block</span><span class="p">,</span> <span class="n">etc</span><span class="o">.</span>
</pre></div>
</div>
<p>Next, we create and start (1) the thread responsible for writing the frames into ValkkaFS and (2) LiveThread that is reading the cameras:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">writerthread</span> <span class="o">=</span> <span class="n">ValkkaFSWriterThread</span><span class="p">(</span><span class="s2">&quot;writer&quot;</span><span class="p">,</span> <span class="n">valkkafs</span><span class="o">.</span><span class="n">core</span><span class="p">)</span>
<span class="n">livethread</span> <span class="o">=</span> <span class="n">LiveThread</span><span class="p">(</span><span class="s2">&quot;livethread&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>All cameras write to the same FrameFilter, handled by the writing thread:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">file_input_framefilter</span> <span class="o">=</span> <span class="n">writerthread</span><span class="o">.</span><span class="n">getFrameFilter</span><span class="p">()</span>
</pre></div>
</div>
<p>Read camera and designate it with slot number 1</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">ctx</span> <span class="o">=</span> <span class="n">LiveConnectionContext</span><span class="p">(</span><span class="n">LiveConnectionType_rtsp</span><span class="p">,</span> <span class="n">rtsp_address</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="n">file_input_framefilter</span><span class="p">)</span>
</pre></div>
</div>
<p>Next, start threads</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">writerthread</span><span class="o">.</span><span class="n">startCall</span><span class="p">()</span>
<span class="n">livethread</span><span class="o">.</span><span class="n">startCall</span><span class="p">()</span>
</pre></div>
</div>
<p>Frames with slot number 1 are identified in the filesystem with id number 925412 (which we just invented):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">writerthread</span><span class="o">.</span><span class="n">setSlotIdCall</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">925412</span><span class="p">)</span>

<span class="n">livethread</span><span class="o">.</span><span class="n">registerStreamCall</span><span class="p">(</span><span class="n">ctx</span><span class="p">)</span>
<span class="n">livethread</span><span class="o">.</span><span class="n">playStreamCall</span><span class="p">(</span><span class="n">ctx</span><span class="p">)</span>
</pre></div>
</div>
<p>Idle for some secs while the threads run in the background</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="s2">&quot;recording!&quot;</span><span class="p">)</span>
<span class="n">time</span><span class="o">.</span><span class="n">sleep</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span>
</pre></div>
</div>
<p>At this moment, let’s take a look at the blocktable</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">a</span><span class="o">=</span><span class="n">valkkafs</span><span class="o">.</span><span class="n">getBlockTable</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="n">a</span><span class="p">)</span>
<span class="k">if</span> <span class="n">a</span><span class="o">.</span><span class="n">max</span><span class="p">()</span> <span class="o">&lt;=</span> <span class="mi">0</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Not a single block finished so far..&quot;</span><span class="p">)</span>
    <span class="n">valkkafs</span><span class="o">.</span><span class="n">core</span><span class="o">.</span><span class="n">updateTable</span><span class="p">(</span><span class="n">disk_write</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Check blocktable again&quot;</span><span class="p">)</span>
    <span class="n">a</span><span class="o">=</span><span class="n">valkkafs</span><span class="o">.</span><span class="n">getBlockTable</span><span class="p">()</span>
    <span class="k">if</span> <span class="n">a</span><span class="o">.</span><span class="n">max</span><span class="p">()</span> <span class="o">&lt;=</span> <span class="mi">0</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Not a single frame so far..&quot;</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">a</span><span class="p">)</span>
</pre></div>
</div>
<p>Frames in a certain block are saved definitely into the book-keeping only once a block is finished.</p>
<p>In the code above, we force a block write even if the block has not filled up.</p>
<p>Let’s continue &amp; let the threads do their stuff for some more time</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="s2">&quot;recording some more&quot;</span><span class="p">)</span>
<span class="n">time</span><span class="o">.</span><span class="n">sleep</span><span class="p">(</span><span class="mi">30</span><span class="p">)</span>

<span class="n">livethread</span><span class="o">.</span><span class="n">stopCall</span><span class="p">()</span>
<span class="n">writerthread</span><span class="o">.</span><span class="n">stopCall</span><span class="p">()</span>
</pre></div>
</div>
<p>Let’s take a look at the blocktable again:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">a</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;bye&quot;</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="reading-1">
<h2>Reading 1<a class="headerlink" href="#reading-1" title="Link to this heading">¶</a></h2>
<p>In these following two examples, we request frames from ValkkaFS</p>
<p><strong>Download lesson</strong> <a class="reference download internal" download="" href="_downloads/fa57ff7a1a80932d10bc5455d4a7be73/lesson_11_b.py"><code class="xref download docutils literal notranslate"><span class="pre">[here]</span></code></a></p>
<p>Same imports as before:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">time</span><span class="o">,</span> <span class="nn">sys</span>
<span class="kn">from</span> <span class="nn">valkka.core</span> <span class="kn">import</span> <span class="o">*</span>
<span class="kn">from</span> <span class="nn">valkka.fs</span> <span class="kn">import</span> <span class="n">ValkkaSingleFS</span>
</pre></div>
</div>
<p>Load ValkkaFS metadata:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">valkkafs</span> <span class="o">=</span> <span class="n">ValkkaSingleFS</span><span class="o">.</span><span class="n">loadFromDirectory</span><span class="p">(</span><span class="n">dirname</span><span class="o">=</span><span class="s2">&quot;/tmp/testvalkkafs&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>Let’s take a look at the blocktable:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">a</span> <span class="o">=</span> <span class="n">valkkafs</span><span class="o">.</span><span class="n">getBlockTable</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="n">a</span><span class="p">)</span>
</pre></div>
</div>
<p>Construct the filterchain: write from the reader thread into the verbose InfoFrameFilter</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">out_filter</span> <span class="o">=</span><span class="n">InfoFrameFilter</span><span class="p">(</span><span class="s2">&quot;reader_out_filter&quot;</span><span class="p">)</span>
<span class="n">readerthread</span> <span class="o">=</span> <span class="n">ValkkaFSReaderThread</span><span class="p">(</span><span class="s2">&quot;reader&quot;</span><span class="p">,</span> <span class="n">valkkafs</span><span class="o">.</span><span class="n">core</span><span class="p">,</span> <span class="n">out_filter</span><span class="p">)</span>
</pre></div>
</div>
<p>Start the reader thread:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">readerthread</span><span class="o">.</span><span class="n">startCall</span><span class="p">()</span>
</pre></div>
</div>
<p>Frames with id number 925412 are mapped into slot 1:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">readerthread</span><span class="o">.</span><span class="n">setSlotIdCall</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">925412</span><span class="p">)</span>
</pre></div>
</div>
<p>Request blocks 0, 1 from the reader thread.  Information of frames from these blocks are dumped on the terminal</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">readerthread</span><span class="o">.</span><span class="n">pullBlocksPyCall</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">])</span>
<span class="n">time</span><span class="o">.</span><span class="n">sleep</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
</pre></div>
</div>
<p>Exit the thread:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">readerthread</span><span class="o">.</span><span class="n">stopCall</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;bye&quot;</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="reading-2">
<h2>Reading 2<a class="headerlink" href="#reading-2" title="Link to this heading">¶</a></h2>
<p><strong>Download lesson</strong> <a class="reference download internal" download="" href="_downloads/c5bdd42951708478308d706828cd7003/lesson_11_c.py"><code class="xref download docutils literal notranslate"><span class="pre">[here]</span></code></a></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">time</span><span class="o">,</span> <span class="nn">sys</span>
<span class="kn">from</span> <span class="nn">valkka.core</span> <span class="kn">import</span> <span class="o">*</span>
<span class="kn">from</span> <span class="nn">valkka.fs</span> <span class="kn">import</span> <span class="n">ValkkaSingleFS</span>
</pre></div>
</div>
<p>Load ValkkaFS metadata:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">valkkafs</span> <span class="o">=</span> <span class="n">ValkkaSingleFS</span><span class="o">.</span><span class="n">loadFromDirectory</span><span class="p">(</span><span class="n">dirname</span><span class="o">=</span><span class="s2">&quot;/tmp/testvalkkafs&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>Let’s take a look at the blocktable:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">a</span> <span class="o">=</span> <span class="n">valkkafs</span><span class="o">.</span><span class="n">getBlockTable</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="n">a</span><span class="p">)</span>
</pre></div>
</div>
<p>Instantiate ValkkaFSTool that allows us to peek into the written data</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">tool</span> <span class="o">=</span> <span class="n">ValkkaFSTool</span><span class="p">(</span><span class="n">valkkafs</span><span class="o">.</span><span class="n">core</span><span class="p">)</span>
</pre></div>
</div>
<p>Contents of individual blocks can now be inspected like this:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">tool</span><span class="o">.</span><span class="n">dumpBlock</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
<span class="n">tool</span><span class="o">.</span><span class="n">dumpBlock</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
</pre></div>
</div>
<p>You’ll get output like this:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">-----</span> <span class="n">Block</span> <span class="n">number</span> <span class="p">:</span> <span class="mi">0</span> <span class="o">-----</span>
<span class="p">[</span><span class="mi">925412</span><span class="p">]</span> <span class="o">&lt;</span><span class="n">BasicFrame</span><span class="p">:</span> <span class="n">timestamp</span><span class="o">=</span><span class="mi">1543314164986</span> <span class="n">subsession_index</span><span class="o">=</span><span class="mi">0</span> <span class="n">slot</span><span class="o">=</span><span class="mi">0</span> <span class="o">/</span> <span class="n">payload</span> <span class="n">size</span><span class="o">=</span><span class="mi">29</span> <span class="o">/</span> <span class="n">H264</span><span class="p">:</span> <span class="n">slice_type</span><span class="o">=</span><span class="mi">7</span><span class="o">&gt;</span> <span class="o">*</span>     <span class="mi">0</span> <span class="mi">0</span> <span class="mi">0</span> <span class="mi">1</span> <span class="mi">103</span> <span class="mi">100</span> <span class="mi">0</span> <span class="mi">31</span> <span class="mi">172</span> <span class="mi">17</span> <span class="mi">22</span> <span class="mi">160</span> <span class="mi">80</span> <span class="mi">5</span> <span class="mi">186</span> <span class="mi">16</span> <span class="mi">0</span> <span class="mi">1</span> <span class="mi">25</span> <span class="mi">64</span>
<span class="p">[</span><span class="mi">925412</span><span class="p">]</span> <span class="o">&lt;</span><span class="n">BasicFrame</span><span class="p">:</span> <span class="n">timestamp</span><span class="o">=</span><span class="mi">1543314164986</span> <span class="n">subsession_index</span><span class="o">=</span><span class="mi">0</span> <span class="n">slot</span><span class="o">=</span><span class="mi">0</span> <span class="o">/</span> <span class="n">payload</span> <span class="n">size</span><span class="o">=</span><span class="mi">8</span> <span class="o">/</span> <span class="n">H264</span><span class="p">:</span> <span class="n">slice_type</span><span class="o">=</span><span class="mi">8</span><span class="o">&gt;</span>    <span class="mi">0</span> <span class="mi">0</span> <span class="mi">0</span> <span class="mi">1</span> <span class="mi">104</span> <span class="mi">238</span> <span class="mi">56</span> <span class="mi">176</span>
<span class="p">[</span><span class="mi">925412</span><span class="p">]</span> <span class="o">&lt;</span><span class="n">BasicFrame</span><span class="p">:</span> <span class="n">timestamp</span><span class="o">=</span><span class="mi">1543314165135</span> <span class="n">subsession_index</span><span class="o">=</span><span class="mi">0</span> <span class="n">slot</span><span class="o">=</span><span class="mi">0</span> <span class="o">/</span> <span class="n">payload</span> <span class="n">size</span><span class="o">=</span><span class="mi">32</span> <span class="o">/</span> <span class="n">H264</span><span class="p">:</span> <span class="n">slice_type</span><span class="o">=</span><span class="mi">7</span><span class="o">&gt;</span> <span class="o">*</span>     <span class="mi">0</span> <span class="mi">0</span> <span class="mi">0</span> <span class="mi">1</span> <span class="mi">103</span> <span class="mi">100</span> <span class="mi">0</span> <span class="mi">31</span> <span class="mi">172</span> <span class="mi">17</span> <span class="mi">22</span> <span class="mi">160</span> <span class="mi">80</span> <span class="mi">5</span> <span class="mi">186</span> <span class="mi">16</span> <span class="mi">0</span> <span class="mi">1</span> <span class="mi">25</span> <span class="mi">64</span>
<span class="p">[</span><span class="mi">925412</span><span class="p">]</span> <span class="o">&lt;</span><span class="n">BasicFrame</span><span class="p">:</span> <span class="n">timestamp</span><span class="o">=</span><span class="mi">1543314165135</span> <span class="n">subsession_index</span><span class="o">=</span><span class="mi">0</span> <span class="n">slot</span><span class="o">=</span><span class="mi">0</span> <span class="o">/</span> <span class="n">payload</span> <span class="n">size</span><span class="o">=</span><span class="mi">8</span> <span class="o">/</span> <span class="n">H264</span><span class="p">:</span> <span class="n">slice_type</span><span class="o">=</span><span class="mi">8</span><span class="o">&gt;</span>    <span class="mi">0</span> <span class="mi">0</span> <span class="mi">0</span> <span class="mi">1</span> <span class="mi">104</span> <span class="mi">238</span> <span class="mi">56</span> <span class="mi">176</span>
<span class="p">[</span><span class="mi">925412</span><span class="p">]</span> <span class="o">&lt;</span><span class="n">BasicFrame</span><span class="p">:</span> <span class="n">timestamp</span><span class="o">=</span><span class="mi">1543314165135</span> <span class="n">subsession_index</span><span class="o">=</span><span class="mi">0</span> <span class="n">slot</span><span class="o">=</span><span class="mi">0</span> <span class="o">/</span> <span class="n">payload</span> <span class="n">size</span><span class="o">=</span><span class="mi">19460</span> <span class="o">/</span> <span class="n">H264</span><span class="p">:</span> <span class="n">slice_type</span><span class="o">=</span><span class="mi">5</span><span class="o">&gt;</span>    <span class="mi">0</span> <span class="mi">0</span> <span class="mi">0</span> <span class="mi">1</span> <span class="mi">101</span> <span class="mi">136</span> <span class="mi">128</span> <span class="mi">8</span> <span class="mi">0</span> <span class="mi">1</span> <span class="mi">191</span> <span class="mi">180</span> <span class="mi">142</span> <span class="mi">114</span> <span class="mi">29</span> <span class="mi">255</span> <span class="mi">192</span> <span class="mi">79</span> <span class="mi">52</span> <span class="mi">19</span>
<span class="p">[</span><span class="mi">925412</span><span class="p">]</span> <span class="o">&lt;</span><span class="n">BasicFrame</span><span class="p">:</span> <span class="n">timestamp</span><span class="o">=</span><span class="mi">1543314165215</span> <span class="n">subsession_index</span><span class="o">=</span><span class="mi">0</span> <span class="n">slot</span><span class="o">=</span><span class="mi">0</span> <span class="o">/</span> <span class="n">payload</span> <span class="n">size</span><span class="o">=</span><span class="mi">32</span> <span class="o">/</span> <span class="n">H264</span><span class="p">:</span> <span class="n">slice_type</span><span class="o">=</span><span class="mi">7</span><span class="o">&gt;</span> <span class="o">*</span>     <span class="mi">0</span> <span class="mi">0</span> <span class="mi">0</span> <span class="mi">1</span> <span class="mi">103</span> <span class="mi">100</span> <span class="mi">0</span> <span class="mi">31</span> <span class="mi">172</span> <span class="mi">17</span> <span class="mi">22</span> <span class="mi">160</span> <span class="mi">80</span> <span class="mi">5</span> <span class="mi">186</span> <span class="mi">16</span> <span class="mi">0</span> <span class="mi">1</span> <span class="mi">25</span> <span class="mi">64</span>
<span class="p">[</span><span class="mi">925412</span><span class="p">]</span> <span class="o">&lt;</span><span class="n">BasicFrame</span><span class="p">:</span> <span class="n">timestamp</span><span class="o">=</span><span class="mi">1543314165215</span> <span class="n">subsession_index</span><span class="o">=</span><span class="mi">0</span> <span class="n">slot</span><span class="o">=</span><span class="mi">0</span> <span class="o">/</span> <span class="n">payload</span> <span class="n">size</span><span class="o">=</span><span class="mi">8</span> <span class="o">/</span> <span class="n">H264</span><span class="p">:</span> <span class="n">slice_type</span><span class="o">=</span><span class="mi">8</span><span class="o">&gt;</span>    <span class="mi">0</span> <span class="mi">0</span> <span class="mi">0</span> <span class="mi">1</span> <span class="mi">104</span> <span class="mi">238</span> <span class="mi">56</span> <span class="mi">176</span>
<span class="p">[</span><span class="mi">925412</span><span class="p">]</span> <span class="o">&lt;</span><span class="n">BasicFrame</span><span class="p">:</span> <span class="n">timestamp</span><span class="o">=</span><span class="mi">1543314165215</span> <span class="n">subsession_index</span><span class="o">=</span><span class="mi">0</span> <span class="n">slot</span><span class="o">=</span><span class="mi">0</span> <span class="o">/</span> <span class="n">payload</span> <span class="n">size</span><span class="o">=</span><span class="mi">19408</span> <span class="o">/</span> <span class="n">H264</span><span class="p">:</span> <span class="n">slice_type</span><span class="o">=</span><span class="mi">5</span><span class="o">&gt;</span>    <span class="mi">0</span> <span class="mi">0</span> <span class="mi">0</span> <span class="mi">1</span> <span class="mi">101</span> <span class="mi">136</span> <span class="mi">128</span> <span class="mi">8</span> <span class="mi">0</span> <span class="mi">1</span> <span class="mi">191</span> <span class="mi">180</span> <span class="mi">142</span> <span class="mi">114</span> <span class="mi">29</span> <span class="mi">255</span> <span class="mi">193</span> <span class="mi">80</span> <span class="mi">200</span> <span class="mi">71</span>
<span class="p">[</span><span class="mi">925412</span><span class="p">]</span> <span class="o">&lt;</span><span class="n">BasicFrame</span><span class="p">:</span> <span class="n">timestamp</span><span class="o">=</span><span class="mi">1543314165335</span> <span class="n">subsession_index</span><span class="o">=</span><span class="mi">0</span> <span class="n">slot</span><span class="o">=</span><span class="mi">0</span> <span class="o">/</span> <span class="n">payload</span> <span class="n">size</span><span class="o">=</span><span class="mi">4928</span> <span class="o">/</span> <span class="n">H264</span><span class="p">:</span> <span class="n">slice_type</span><span class="o">=</span><span class="mi">1</span><span class="o">&gt;</span>    <span class="mi">0</span> <span class="mi">0</span> <span class="mi">0</span> <span class="mi">1</span> <span class="mi">65</span> <span class="mi">154</span> <span class="mi">0</span> <span class="mi">64</span> <span class="mi">2</span> <span class="mi">19</span> <span class="mi">127</span> <span class="mi">208</span> <span class="mi">117</span> <span class="mi">223</span> <span class="mi">181</span> <span class="mi">129</span> <span class="mi">22</span> <span class="mi">206</span> <span class="mi">32</span> <span class="mi">84</span>
<span class="o">...</span>
</pre></div>
</div>
<p>Frame id number is indicated in the first column.  Asterix (*) marks the seek points.  In the final rows, first few bytes of the actual payload are shown.</p>
<p>Let’s see the min and max time of frames written in this ValkkaFS</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">(</span><span class="n">t0</span><span class="p">,</span> <span class="n">t1</span><span class="p">)</span> <span class="o">=</span> <span class="n">valkkafs</span><span class="o">.</span><span class="n">getTimeRange</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Min and Max time in milliseconds:&quot;</span><span class="p">,</span> <span class="n">t0</span><span class="p">,</span> <span class="n">t1</span><span class="p">)</span>
</pre></div>
</div>
<p>These are milliseconds, so to get <em>struct_time</em> object we need to do this:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Min time:&quot;</span><span class="p">,</span> <span class="n">time</span><span class="o">.</span><span class="n">gmtime</span><span class="p">(</span><span class="n">t0</span><span class="o">/</span><span class="mi">1000</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Max time:&quot;</span><span class="p">,</span> <span class="n">time</span><span class="o">.</span><span class="n">gmtime</span><span class="p">(</span><span class="n">t1</span><span class="o">/</span><span class="mi">1000</span><span class="p">))</span>
</pre></div>
</div>
<p>Block numbers corresponding to a certain time range can be searched like this:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">req</span> <span class="o">=</span> <span class="p">(</span><span class="n">t0</span><span class="p">,</span> <span class="n">t1</span><span class="p">)</span>
<span class="n">block_indices</span> <span class="o">=</span> <span class="n">valkkafs</span><span class="o">.</span><span class="n">getInd</span><span class="p">(</span><span class="n">req</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Block indices =&quot;</span><span class="p">,</span> <span class="n">block_indices</span><span class="p">)</span>
</pre></div>
</div>
<p>Now you could pass to indices to the ValkkaFSReaderThread method <strong>pullBlocksPyCall</strong> to recover all frames from that time interval.</p>
<p>Another usefull method is <em>getIndNeigh</em>.  It returns blocks from the neighborhood of a certain target time:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">req</span> <span class="o">=</span> <span class="p">(</span><span class="n">t1</span><span class="o">+</span><span class="n">t0</span><span class="p">)</span><span class="o">//</span><span class="mi">2</span>
<span class="n">block_indices</span> <span class="o">=</span> <span class="n">valkkafs</span><span class="o">.</span><span class="n">getIndNeigh</span><span class="p">(</span><span class="n">n</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">time</span><span class="o">=</span><span class="n">req</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Block indices =&quot;</span><span class="p">,</span> <span class="n">block_indices</span><span class="p">)</span>
</pre></div>
</div>
<p>That will return the target block plus two blocks surrounding it.</p>
<p>You would call this method when a user requests a seek to a certain time and you want to be sure that there are enough frames surrounding that time instant</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">..</span> <span class="n">end</span> <span class="n">of</span> <span class="n">inclusion</span> <span class="kn">from</span> <span class="s2">&quot;snippets/lesson_11_c.py_&quot;</span>
</pre></div>
</div>
</section>
<section id="matroska-export">
<h2>Matroska export<a class="headerlink" href="#matroska-export" title="Link to this heading">¶</a></h2>
<p>Let’s start by recalling <a class="reference internal" href="lesson_1.html#lesson-1-a"><span class="std std-ref">the very first lesson</span></a>.  There we saw how LiveThread sends <strong>Setup Frames</strong> at streaming initialization.
Setup frames are used all over the libValkka infrastructure, to carry information about the video stream, to signal the stream start and to initialize decoders, muxers, etc.</p>
<p>On the other hand, ValkkaFSReaderThread is designed to be a simple beast: it does not have any notion of stream initialization.  It simply provides frames on a per-block basis.</p>
<p>We must use a special FrameFilter called <strong>InitStreamFrameFilter</strong>, in order to add the Setup Frames into the stream.</p>
<p><strong>Download lesson</strong> <a class="reference download internal" download="" href="_downloads/fad4d01366b1f34fac74a45b1abc3376/lesson_11_d.py"><code class="xref download docutils literal notranslate"><span class="pre">[here]</span></code></a></p>
<p>Same imports as before:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">time</span><span class="o">,</span> <span class="nn">sys</span>
<span class="kn">from</span> <span class="nn">valkka.core</span> <span class="kn">import</span> <span class="o">*</span>
<span class="kn">from</span> <span class="nn">valkka.api2</span> <span class="kn">import</span> <span class="n">loglevel_debug</span><span class="p">,</span> <span class="n">loglevel_normal</span>
<span class="kn">from</span> <span class="nn">valkka.fs</span> <span class="kn">import</span> <span class="n">ValkkaSingleFS</span>

<span class="n">setLogLevel_filelogger</span><span class="p">(</span><span class="n">loglevel_debug</span><span class="p">)</span>
</pre></div>
</div>
<p>Load ValkkaFS metadata:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">valkkafs</span> <span class="o">=</span> <span class="n">ValkkaSingleFS</span><span class="o">.</span><span class="n">loadFromDirectory</span><span class="p">(</span><span class="n">dirname</span><span class="o">=</span><span class="s2">&quot;/tmp/testvalkkafs&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>Let’s take a look at the blocktable:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">a</span> <span class="o">=</span> <span class="n">valkkafs</span><span class="o">.</span><span class="n">getBlockTable</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="n">a</span><span class="p">)</span>
</pre></div>
</div>
<p>Next, construct the filterchain.  It looks like this:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>                                                                          <span class="o">+--&gt;</span> <span class="o">...</span>
<span class="n">main</span> <span class="n">branch</span>                                                               <span class="o">|</span>
<span class="p">(</span><span class="n">ValkkaFSWriterThread</span><span class="p">:</span><span class="n">readerthread</span><span class="p">)</span> <span class="o">--&gt;</span> <span class="p">{</span><span class="n">ForkFrameFilterN</span><span class="p">:</span><span class="n">fork_filter</span><span class="p">}</span> <span class="o">---+</span>
                                                                          <span class="o">|</span>
                                                                          <span class="o">+--&gt;</span> <span class="n">branch</span> <span class="mi">1</span>

<span class="n">branch</span> <span class="mi">1</span> <span class="p">:</span> <span class="p">{</span><span class="n">PassSlotFrameFilter</span><span class="p">:</span><span class="n">slot_filter</span><span class="p">}</span> <span class="o">--&gt;</span> <span class="p">{</span><span class="n">InitStreamFrameFilter</span><span class="p">:</span><span class="n">init_stream</span><span class="p">}</span> <span class="o">--&gt;</span> <span class="p">{</span><span class="n">FileFrameFilter</span><span class="p">:</span><span class="n">file_filter</span><span class="p">}</span> <span class="o">--&gt;</span> <span class="n">output</span> <span class="n">file</span>
</pre></div>
</div>
<p>Here we have introduced yet another FrameFilter that performs forking.  An arbitrary number of terminals can be connected to <strong>ForkFrameFilterN</strong>.  Terminals can be connected and disconnected also while threads are running.</p>
<p>The PassSlotFrameFilter passes frames with a certain slot number as we want frames only from a single stream to the final output file.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># main branch</span>
<span class="n">fork_filter</span> <span class="o">=</span> <span class="n">ForkFrameFilterN</span><span class="p">(</span><span class="s2">&quot;fork&quot;</span><span class="p">)</span>
<span class="n">readerthread</span> <span class="o">=</span> <span class="n">ValkkaFSReaderThread</span><span class="p">(</span><span class="s2">&quot;reader&quot;</span><span class="p">,</span> <span class="n">valkkafs</span><span class="o">.</span><span class="n">core</span><span class="p">,</span> <span class="n">fork_filter</span><span class="p">)</span>

<span class="c1"># branch 1</span>
<span class="n">file_filter</span> <span class="o">=</span> <span class="n">FileFrameFilter</span><span class="p">(</span><span class="s2">&quot;file_filter&quot;</span><span class="p">)</span>
<span class="n">init_stream</span> <span class="o">=</span> <span class="n">InitStreamFrameFilter</span><span class="p">(</span><span class="s2">&quot;init_filter&quot;</span><span class="p">,</span> <span class="n">file_filter</span><span class="p">)</span>
<span class="n">slot_filter</span> <span class="o">=</span> <span class="n">PassSlotFrameFilter</span><span class="p">(</span><span class="s2">&quot;&quot;</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="n">init_stream</span><span class="p">)</span>

<span class="c1"># connect branch 1</span>
<span class="n">fork_filter</span><span class="o">.</span><span class="n">connect</span><span class="p">(</span><span class="s2">&quot;info&quot;</span><span class="p">,</span> <span class="n">slot_filter</span><span class="p">)</span>

<span class="c1"># activate file write</span>
<span class="n">file_filter</span><span class="o">.</span><span class="n">activate</span><span class="p">(</span><span class="s2">&quot;kokkelis.mkv&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>Start the reader thread:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">readerthread</span><span class="o">.</span><span class="n">startCall</span><span class="p">()</span>
</pre></div>
</div>
<p>Frames with id number 925412 are mapped into slot 1:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">readerthread</span><span class="o">.</span><span class="n">setSlotIdCall</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">925412</span><span class="p">)</span>
</pre></div>
</div>
<p>Request blocks 0-4 from the reader thread.  Information of frames from these blocks are dumped on the terminal</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">readerthread</span><span class="o">.</span><span class="n">pullBlocksPyCall</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">])</span>
<span class="n">time</span><span class="o">.</span><span class="n">sleep</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
</pre></div>
</div>
<p>Exit the thread:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">readerthread</span><span class="o">.</span><span class="n">stopCall</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;bye&quot;</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="playing-frames">
<h2>Playing frames<a class="headerlink" href="#playing-frames" title="Link to this heading">¶</a></h2>
<p>As you learned in the previous examples of this section, ValkkaFSReader pushes frames downstream in “bursts”, several blocks worth of frames in a single shot.</p>
<p>However, we also need something that passes recorded frames downstream (say, for visualization and/or for transmission) at “play speed” (say, at that 25 fps).</p>
<p>This is achieved with <strong>FrameCacherThread</strong>, which caches, seeks and passes frames downstream at play speed.</p>
<p>In detail, ValkkaFSReaderThread passes frames to FrameCacherThread which caches them into memory.  After this, <em>seek</em>, <em>play</em> and <em>stop</em> can be requested from FrameCacherThread,
which then passes the frames downstream from a seek point and at the original play speed at which the frames were recorded into ValkkaFS.</p>
<p>FrameCacherThread can be given special python callback functions that are being called when the min and max time of cached frames changes and when frame presentation time goes forward.</p>
<p>FrameCacherThread is very similar to other threads that send stream (like LiveThread), so it also handles the sending of Setup Frames downstream correctly.</p>
<p><strong>Download lesson</strong> <a class="reference download internal" download="" href="_downloads/29e388442fbc0581eca5be01df503dc2/lesson_11_e.py"><code class="xref download docutils literal notranslate"><span class="pre">[here]</span></code></a></p>
<p>Same imports as before:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">time</span><span class="o">,</span> <span class="nn">sys</span>
<span class="kn">from</span> <span class="nn">valkka.core</span> <span class="kn">import</span> <span class="o">*</span>
<span class="kn">from</span> <span class="nn">valkka.api2</span> <span class="kn">import</span> <span class="n">loglevel_debug</span><span class="p">,</span> <span class="n">loglevel_normal</span>
<span class="kn">from</span> <span class="nn">valkka.fs</span> <span class="kn">import</span> <span class="n">ValkkaSingleFS</span>

<span class="n">setLogLevel_filelogger</span><span class="p">(</span><span class="n">loglevel_debug</span><span class="p">)</span>
</pre></div>
</div>
<p>Load ValkkaFS metadata:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">valkkafs</span> <span class="o">=</span> <span class="n">ValkkaSingleFS</span><span class="o">.</span><span class="n">loadFromDirectory</span><span class="p">(</span><span class="n">dirname</span><span class="o">=</span><span class="s2">&quot;/tmp/testvalkkafs&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>Let’s take a look at the blocktable:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">a</span> <span class="o">=</span> <span class="n">valkkafs</span><span class="o">.</span><span class="n">getBlockTable</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="n">a</span><span class="p">)</span>
</pre></div>
</div>
<p>Filterchain is going to look like this:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>(ValkkaFSReaderThread:readerthread) --&gt;&gt; (FileCacheThread:cacherthread) --&gt; {InfoFrameFilter:out_filter}
                                                 |
                                                 $
                                   setPyCallback  : [int] current mstime, freq: 500 ms
                                   setPyCallback2 : [tuple] (min mstimestamp, max mstimestamp)
</pre></div>
</div>
<p>As you can see, where have introduced new notation here.</p>
<p><strong>$</strong> designates callbacks that are used by FileCacheThread.  It’s up to you to define the python code in these callbacks.  The callbacks are registered by using the <em>setPyCallback</em> and <em>setPyCallback2</em> methods.</p>
<p>Next, we proceed in constructing the filterchain in end-to-beginning order.</p>
<p>ValkkaFSReaderThread will write all it’s frames into FileCacheThread’s input FrameFilter.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">out_filter</span>   <span class="o">=</span> <span class="n">InfoFrameFilter</span><span class="p">(</span><span class="s2">&quot;out_filter&quot;</span><span class="p">)</span> <span class="c1"># will be registered later with cacherthread</span>
<span class="n">cacherthread</span> <span class="o">=</span> <span class="n">FileCacheThread</span><span class="p">(</span><span class="s2">&quot;cacher&quot;</span><span class="p">)</span>
<span class="n">readerthread</span> <span class="o">=</span> <span class="n">ValkkaFSReaderThread</span><span class="p">(</span><span class="s2">&quot;reader&quot;</span><span class="p">,</span> <span class="n">valkkafs</span><span class="o">.</span><span class="n">core</span><span class="p">,</span> <span class="n">cacherthread</span><span class="o">.</span><span class="n">getFrameFilter</span><span class="p">())</span> <span class="c1"># ValkkaFSReaderThread =&gt; FileCacheThread</span>
</pre></div>
</div>
<p>Next, define callbacks for FileCacheThread</p>
<p>Define a global variable: a tuple that holds the min and max millisecond timestamps of cached frames:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">current_time_limits</span> <span class="o">=</span> <span class="kc">None</span>
</pre></div>
</div>
<p>This following function will be called frequently by FileCacheThread to inform us about the current millisecond timestamp:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">current_time_callback</span><span class="p">(</span><span class="n">mstime</span><span class="p">:</span> <span class="nb">int</span><span class="p">):</span>
    <span class="k">global</span> <span class="n">current_time_limits</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;current time&quot;</span><span class="p">,</span> <span class="n">mstime</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">current_time_limits</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="k">return</span>

        <span class="k">if</span> <span class="n">mstime</span> <span class="o">&gt;=</span> <span class="n">current_time_limits</span><span class="p">[</span><span class="mi">1</span><span class="p">]:</span>
            <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;current time over cached time limits!&quot;</span><span class="p">)</span>
            <span class="c1"># cacherthread.rewindCall() # TODO</span>
            <span class="c1"># # or alternatively, handle the situation as you please</span>
            <span class="c1"># # .. for example, request more blocks:</span>
            <span class="c1"># readerthread.pullBlocksPyCall(your_list_of_blocks)</span>
            <span class="k">pass</span>

    <span class="k">except</span> <span class="ne">Exception</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;current_time_callback failed with &quot;</span><span class="p">,</span> <span class="nb">str</span><span class="p">(</span><span class="n">e</span><span class="p">))</span>
        <span class="k">return</span>
</pre></div>
</div>
<p>The next callback is evoked when FileCacheThread receives new frames for caching.  It informs us about the minimum and maximum millisecond timestamps:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">time_limits_callback</span><span class="p">(</span><span class="n">times</span><span class="p">:</span> <span class="nb">tuple</span><span class="p">):</span>
    <span class="k">global</span> <span class="n">current_time_limits</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;new time limits&quot;</span><span class="p">,</span> <span class="n">times</span><span class="p">)</span>
        <span class="n">current_time_limits</span> <span class="o">=</span> <span class="n">times</span>

    <span class="k">except</span> <span class="ne">Exception</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;time_limits_callback failed with &quot;</span><span class="p">,</span> <span class="nb">str</span><span class="p">(</span><span class="n">e</span><span class="p">))</span>
        <span class="k">return</span>
</pre></div>
</div>
<p>The callbacks should be kept ASAP (as-simple-as-possible) and return immediately.  You also might wan’t them to send a Qt signal in your GUI application.</p>
<p>Typically, they should use only the following methods of the libValkka API:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">valkka</span><span class="o">.</span><span class="n">fs</span><span class="o">.</span><span class="n">ValkkaSingleFS</span>
                    <span class="o">.</span><span class="n">getBlockTable</span>
                    <span class="o">.</span><span class="n">getTimeRange</span>

<span class="n">valkka</span><span class="o">.</span><span class="n">core</span><span class="o">.</span><span class="n">ValkkaFSReaderThread</span>
                    <span class="o">.</span><span class="n">pullBlocksPyCall</span>
</pre></div>
</div>
<p>Register the callbacks into the FileCacheThread</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">cacherthread</span><span class="o">.</span><span class="n">setPyCallback</span><span class="p">(</span><span class="n">current_time_callback</span><span class="p">)</span>
<span class="n">cacherthread</span><span class="o">.</span><span class="n">setPyCallback2</span><span class="p">(</span><span class="n">time_limits_callback</span><span class="p">)</span>
</pre></div>
</div>
<p>Start the threads</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">cacherthread</span><span class="o">.</span><span class="n">startCall</span><span class="p">()</span>
<span class="n">readerthread</span><span class="o">.</span><span class="n">startCall</span><span class="p">()</span>
</pre></div>
</div>
<p>Frames saved with id number 925412 to ValkkaFS are mapped into slot number 1:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">readerthread</span><span class="o">.</span><span class="n">setSlotIdCall</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">925412</span><span class="p">)</span>
</pre></div>
</div>
<p>FileCacheThread will write frames with slot number 1 into InfoFrameFilter:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">ctx</span> <span class="o">=</span> <span class="n">FileStreamContext</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="n">out_filter</span><span class="p">)</span>
<span class="n">cacherthread</span><span class="o">.</span><span class="n">registerStreamCall</span><span class="p">(</span><span class="n">ctx</span><span class="p">)</span>
</pre></div>
</div>
<p>Request blocks 0-4 from the reader thread.  The frames will be cached by FileCacheThread.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">readerthread</span><span class="o">.</span><span class="n">pullBlocksPyCall</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">])</span>
</pre></div>
</div>
<p>Before frames can be played, a seek must be performed to set a time reference.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">mstimestamp</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">a</span><span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">])</span> <span class="c1"># take the first timestamp from the blocktable.  Use int() to convert to normal python integer.</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;seeking to&quot;</span><span class="p">,</span> <span class="n">mstimestamp</span><span class="p">)</span>
<span class="n">cacherthread</span><span class="o">.</span><span class="n">seekStreamsCall</span><span class="p">(</span><span class="n">mstimestamp</span><span class="p">)</span>
</pre></div>
</div>
<p>It’s up to the API user to assure that the used mstimestamp is within the correct limits (i.e. requested blocks).</p>
<p>Next, let the stream play for 10 seconds</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">cacherthread</span><span class="o">.</span><span class="n">playStreamsCall</span><span class="p">()</span>
<span class="n">time</span><span class="o">.</span><span class="n">sleep</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span>
</pre></div>
</div>
<p>Stop threads</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">cacherthread</span><span class="o">.</span><span class="n">stopCall</span><span class="p">()</span>
<span class="n">readerthread</span><span class="o">.</span><span class="n">stopCall</span><span class="p">()</span>

<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;bye&quot;</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="valkkafsmanager">
<h2>ValkkaFSManager<a class="headerlink" href="#valkkafsmanager" title="Link to this heading">¶</a></h2>
<p>In the previous example, two callback functions which define the application’s behaviour with respect to recorded and cached frames were used.</p>
<p>How you define the callback functions, depends completely on your application, say, if you’re creating an application that does playback of recorded stream,
you might want to request new blocks at your <em>current_time_callback</em>, once the time goes over limits of currently cached frames.</p>
<p>We are starting to get some idea on the challenges that arise when doing <em>simultaneous reading, writing, caching and playing</em> of a large number
of (non-continuous) video streams.  For a more discussions on this, please see the <a class="reference internal" href="valkkafs.html#valkkafs"><span class="std std-ref">ValkkaFS section</span></a>.</p>
<p>To make things easier, <code class="docutils literal notranslate"><span class="pre">valkka.fs</span></code> namespace has a special class <code class="docutils literal notranslate"><span class="pre">ValkkaFSManager</span></code> that handles the simultaneous &amp; synchronous writing and playing of multiple video streams.</p>
<p>For an example on how to use ValkkaFSManager, please see <code class="docutils literal notranslate"><span class="pre">test_studio_6.py</span></code> at the <a class="reference internal" href="testsuite.html#testsuite"><span class="std std-ref">PyQt testsuite</span></a>.</p>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><!--link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous"-->

<script src="https://kit.fontawesome.com/1f90d3565b.js" crossorigin="anonymous"></script>

<!-- Place this tag in your head or just before your close body tag. -->
<script async defer src="https://buttons.github.io/buttons.js"></script>

<a href="index.html">
    <img class="logo" src="_static/valkka.png">
</a>

<p>Python Media Streaming Framework for Linux</p>
<a class="github-button" href="https://github.com/elsampsa/valkka-core" data-size="large" data-show-count="true" aria-label="Star elsampsa/valkka-core on GitHub">Star</a>
<!--
<p>
  <iframe src="http://ghbtns.com/github-btn.html?user=elsampsa&repo=valkka-core&type=watch&count=true&size=large" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>
-->

<h3>Links</h3>
<ul>
  <li><a href="https://github.com/elsampsa/valkka-core" target="_blank" rel="noopener noreferrer"><i class="fab fa-github"></i> valkka-core </a></li>
  <li><a href="https://github.com/elsampsa/valkka-examples" target="_blank" rel="noopener noreferrer"><i class="fab fa-github"></i> valkka-examples </a></li>
  <li><a href="https://github.com/elsampsa/valkka-onvif" target="_blank" rel="noopener noreferrer"><i class="fab fa-github"></i> valkka-onvif </a></li>
  <li><a href="https://elsampsa.github.io/valkka-multiprocess/_build/html/index.html" target="_blank" rel="noopener noreferrer"><i class="fab fa-github"></i> valkka-multiprocess </a></li>
  <li><a href="https://github.com/elsampsa/valkka-streamer"target="_blank" rel="noopener noreferrer" ><i class="fab fa-github" ></i> valkka-streamer </a></li>
  <!-- li><a href="https://github.com/elsampsa/darknet-python"><i class="fab fa-github"></i> darknet-python </a></li -->
  <li><a href="https://github.com/elsampsa/valkka-core/issues" target="_blank" rel="noopener noreferrer"><i class="fas fa-bug"></i> Issue Tracker</a></li>
  <li><a href="https://launchpad.net/~sampsa-riikonen/+archive/ubuntu/valkka/+packages" target="_blank" rel="noopener noreferrer"><i class="fas fa-archive"></i> Package Repository</a></li>
  <li><a href="https://hub.docker.com/r/elsampsa/valkka" target="_blank" rel="noopener noreferrer"><i class="fab fa-docker"></i> Dockerhub</a></li>
  <li><a href="https://elsampsa.github.io/valkka-live/" target="_blank" rel="noopener noreferrer"><i class="fas fa-video"></i> Valkka Live</a></li>
  <li><a href="https://discord.com/channels/1116100310574837812/1116101208797609994" target="_blank" rel="noopener noreferrer"> <i class="fa-brands fa-discord"></i> Discord </a> </li>
  <!-- li><a href="http://www.dasys.fi"><i class="fas fa-building"></i> Dasys Ltd.</a></li -->
</ul>

<!-- stupid widgetbot stopped working: let's not use it -->
<!--script src='https://cdn.jsdelivr.net/npm/@widgetbot/crate@3' async defer>
    new Crate({
        server: '1116100310574837812', // ElSampsa's kindergarden
        channel: '1116101208797609994' // #valkka
    })
</script-->
<h3><a href="index.html">Table of Contents</a></h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="intro.html">About Valkka</a></li>
<li class="toctree-l1"><a class="reference internal" href="hardware.html">Supported hardware</a></li>
<li class="toctree-l1"><a class="reference internal" href="requirements.html">Installing</a></li>
<li class="toctree-l1"><a class="reference internal" href="testsuite.html">The PyQt testsuite</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="tutorial.html">Tutorial</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="tutorial.html#using-the-tutorial">Using the tutorial</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial.html#prerequisites">Prerequisites</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="tutorial.html#lessons">Lessons</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="decoding.html">Decoding</a></li>
<li class="toctree-l1"><a class="reference internal" href="qt_notes.html">Integrating with Qt and multiprocessing</a></li>
<li class="toctree-l1"><a class="reference internal" href="multi_gpu.html">Multi-GPU systems</a></li>
<li class="toctree-l1"><a class="reference internal" href="valkkafs.html">ValkkaFS</a></li>
<li class="toctree-l1"><a class="reference internal" href="cloud.html">Cloud Streaming</a></li>
<li class="toctree-l1"><a class="reference internal" href="onvif.html">OnVif &amp; Discovery</a></li>
<li class="toctree-l1"><a class="reference internal" href="pitfalls.html">Common problems</a></li>
<li class="toctree-l1"><a class="reference internal" href="debugging.html">Debugging</a></li>
<li class="toctree-l1"><a class="reference internal" href="repos.html">Repository Index</a></li>
<li class="toctree-l1"><a class="reference internal" href="license.html">Licence &amp; Copyright</a></li>
<li class="toctree-l1"><a class="reference internal" href="authors.html">Authors</a></li>
<li class="toctree-l1"><a class="reference internal" href="knowledge.html">Knowledge Base</a></li>
</ul>

<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2017-2020 Sampsa Riikonen.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 7.2.6</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.13</a>
      
      |
      <a href="_sources/lesson_11.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
    <script type="text/javascript">

      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-123031237-1']);
      _gaq.push(['_setDomainName', 'none']);
      _gaq.push(['_setAllowLinker', true]);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();

    </script>
    
  </body>
</html>