
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>The PyQt testsuite &#8212; OpenSource Video Management for Linux  documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Tutorial" href="tutorial.html" />
    <link rel="prev" title="Installing" href="requirements.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="the-pyqt-testsuite">
<span id="testsuite"></span><h1>The PyQt testsuite<a class="headerlink" href="#the-pyqt-testsuite" title="Permalink to this headline">¶</a></h1>
<p>So, you have installed valkka-core and valkka-examples as instructed <a class="reference internal" href="requirements.html#requirements"><span class="std std-ref">here</span></a>.  The same hardware requirements apply here as in the <a class="reference internal" href="tutorial.html#tutorial"><span class="std std-ref">tutorial</span></a>.</p>
<p>The PyQt testsuite is available at</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">valkka_examples</span><span class="o">/</span><span class="n">api_level_2</span><span class="o">/</span><span class="n">qt</span><span class="o">/</span>
</pre></div>
</div>
<p>The testsuite is intended for:</p>
<blockquote>
<div><ul class="simple">
<li>Demonstration</li>
<li>Benchmarking</li>
<li>Ultimate debugging</li>
<li>As <em>materia prima</em> for developers - take a copy of your own and use it as a basis for your own Valkka / Qt program</li>
</ul>
</div></blockquote>
<p>If you want a more serious demonstration, try out <a class="reference external" href="https://elsampsa.github.io/valkka-live/">Valkka Live</a> instead.</p>
<p>Currently the testsuite consists of the following programs:</p>
<table border="1" class="docutils">
<colgroup>
<col width="25%" />
<col width="75%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">File</th>
<th class="head">Explanation</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>test_studio_1.py</td>
<td><div class="first last line-block">
<div class="line">- Stream from several rtsp cameras or sdp sources</div>
<div class="line">- Widgets are grouped together</div>
<div class="line">- This is just live streaming, so use:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line"><em>rtsp://username:password&#64;your_ip</em></div>
<div class="line"><br /></div>
</div>
<div class="line">- If you define a filename, it is interpreted as an sdp file</div>
<div class="line"><br /></div>
</div>
</td>
</tr>
<tr class="row-odd"><td>test_studio_2.py</td>
<td><div class="first last line-block">
<div class="line">- Like <em>test_studio_1.py</em></div>
<div class="line">- Floating widgets</div>
<div class="line"><br /></div>
</div>
</td>
</tr>
<tr class="row-even"><td>test_studio_3.py</td>
<td><div class="first last line-block">
<div class="line">- Like <em>test_studio_2.py</em></div>
<div class="line">- On a multi-gpu system, video can be sent to another gpu/x-screen pair</div>
<div class="line"><br /></div>
</div>
</td>
</tr>
<tr class="row-odd"><td>test_studio_4.py</td>
<td><div class="first last line-block">
<div class="line">- Like <em>test_studio_3.py</em></div>
<div class="line">- A simple user menu where video widgets can be opened</div>
<div class="line">- Open the <em>File</em> menu to add video on the screen</div>
<div class="line"><br /></div>
</div>
</td>
</tr>
<tr class="row-even"><td>test_studio_detector.py</td>
<td><div class="first last line-block">
<div class="line">- Like <em>test_studio_1.py</em></div>
<div class="line">- Shares video to OpenCV processes</div>
<div class="line">- OpenCV processes connect to Qt signal/slot system</div>
<div class="line"><br /></div>
</div>
</td>
</tr>
<tr class="row-odd"><td>test_studio_file.py</td>
<td><div class="first last line-block">
<div class="line">- Read and play stream from a matroska file</div>
<div class="line">- Only matroska contained h264 is accepted.</div>
<div class="line">- Convert your video with:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line"><em>ffmpeg -i your_video_file -c:v h264 -an outfile.mkv</em></div>
<div class="line"><br /></div>
</div>
</div>
</td>
</tr>
<tr class="row-even"><td>test_studio_multicast.py</td>
<td><div class="first last line-block">
<div class="line">- Like <em>test_studio_1.py</em></div>
<div class="line">- Recast multiple IP cameras into multicast</div>
<div class="line"><br /></div>
</div>
</td>
</tr>
<tr class="row-odd"><td>test_studio_rtsp.py</td>
<td><div class="first last line-block">
<div class="line">- Like <em>test_studio_1.py</em></div>
<div class="line">- Recast IP cameras to unicast.</div>
<div class="line">- Streams are accessible from local server:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line"><em>rtsp://127.0.0.1:8554/streamN</em></div>
<div class="line"><br /></div>
<div class="line">(where <em>N</em> is the number of the camera)</div>
<div class="line"><br /></div>
</div>
</div>
</td>
</tr>
<tr class="row-even"><td>test_studio_5.py</td>
<td><div class="first last line-block">
<div class="line"><strong>experimental</strong></div>
<div class="line">- Continuous recording to <a class="reference internal" href="valkkafs.html#valkkafs"><span class="std std-ref">ValkkaFS</span></a></div>
<div class="line">- and simultaneous, interactive playback</div>
<div class="line">- remove directory <code class="docutils literal notranslate"><span class="pre">fs_directory/`</span></code> if the program refuses to start</div>
</div>
</td>
</tr>
</tbody>
</table>
<p>Before launching any of the testsuite programs you should be aware of the <a class="reference internal" href="pitfalls.html#pitfalls"><span class="std std-ref">common problems</span></a> of linux video streaming.</p>
<div class="section" id="test-studio-1-py">
<h2>test_studio_1.py<a class="headerlink" href="#test-studio-1-py" title="Permalink to this headline">¶</a></h2>
<p>Do this:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">cd</span> <span class="n">valkka_examples</span><span class="o">/</span><span class="n">api_level_2</span><span class="o">/</span><span class="n">qt</span><span class="o">/</span>
<span class="n">python3</span> <span class="n">test_studio_1</span><span class="o">.</span><span class="n">py</span>
</pre></div>
</div>
<p>The program launches with the following menu:</p>
<a class="reference internal image-reference" href="_images/test_config.png"><img alt="_images/test_config.png" src="_images/test_config.png" style="width: 70%;" /></a>
<p>The field on the left is used to specify stream sources, one source per line.  For IP cameras, use “<a class="reference external" href="rtsp://">rtsp://</a>”, for sdp files, just give the filename.  In the above example, we are connecting to two rtsp IP cams.</p>
<p>The fields on the right are:</p>
<table border="1" class="docutils">
<colgroup>
<col width="35%" />
<col width="65%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Field name</th>
<th class="head">What it does</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>n720p</td>
<td>Number of pre-reserved frames for 720p resolution</td>
</tr>
<tr class="row-odd"><td>n1080p</td>
<td>Number of pre-reserved frames for 1080p resolution</td>
</tr>
<tr class="row-even"><td>n1440p</td>
<td>etc.</td>
</tr>
<tr class="row-odd"><td>n4K</td>
<td>etc.</td>
</tr>
<tr class="row-even"><td>naudio</td>
<td>(not used)</td>
</tr>
<tr class="row-odd"><td>verbose</td>
<td>(not used)</td>
</tr>
<tr class="row-even"><td>msbuftime</td>
<td>Frame buffering time in milliseconds</td>
</tr>
<tr class="row-odd"><td>live affinity</td>
<td>Bind the streaming thread to a core</td>
</tr>
<tr class="row-even"><td>gl affinity</td>
<td>Bind the frame presentation thread to a core</td>
</tr>
<tr class="row-odd"><td>dec affinity start</td>
<td>Bind decoding threads to cores (first core)</td>
</tr>
<tr class="row-even"><td>dec affinity stop</td>
<td>Bind decoding threads to cores (last core)</td>
</tr>
<tr class="row-odd"><td>replicate</td>
<td>Dump each stream to screen this many times</td>
</tr>
<tr class="row-even"><td>correct timestamp</td>
<td><div class="first last line-block">
<div class="line">1 = smart-correct timestamp (use this!)</div>
<div class="line">0 = restamp upon arrival</div>
</div>
</td>
</tr>
<tr class="row-odd"><td>socket size bytes</td>
<td>don’t touch.  Default value = 0.</td>
</tr>
<tr class="row-even"><td>ordering time millisecs</td>
<td>don’t touch.  Default value = 0.</td>
</tr>
</tbody>
</table>
<p id="testsuite-decode">As you learned from the <a class="reference internal" href="tutorial.html#tutorial"><span class="std std-ref">tutorial</span></a>, in Valkka, frames are pre-reserved on the GPU.  If you’re planning to use 720p and 1080p cameras, reserve, say 200 frames for both.</p>
<p>Decoded frames are being queued for “msbuftime” milliseconds.  This is necessary for de-jitter (among other things).  The bigger the buffering time, the more pre-reserved frames you’ll need and the more lag you get into your live streaming.  A nice value is 300.  For more on the subject, read <a class="reference internal" href="decoding.html#decoding"><span class="std std-ref">this</span></a>.</p>
<p>Replicate demonstrates how Valkka can dump the stream (that’s decoded only once) to multiple X windows.  Try for example the value 24 - you get each stream on the screen 24 times, without any performance degradation or the need to decode streams more than once.</p>
<p>In Valkka, all threads can be bound to a certain processor core.  Value “-1” indicates that the thread is unbound.  You can launch, say, KSysGuard in Kubuntu, to watch how the kernel bounces the threads from one processor to another.  To get rid of that, you can bind the threads for example like this:</p>
<table border="1" class="docutils">
<colgroup>
<col width="79%" />
<col width="21%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Field name</th>
<th class="head">value</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>live affinity</td>
<td>1</td>
</tr>
<tr class="row-odd"><td>gl affinity</td>
<td>2</td>
</tr>
<tr class="row-even"><td>dec affinity start</td>
<td>3</td>
</tr>
<tr class="row-odd"><td>dec affinity stop</td>
<td>5</td>
</tr>
</tbody>
</table>
<p>Now LiveThread (the thread that streams from cameras) stays at core 1, all OpenGL operations and frame presenting at core 2.  Let’s imagine you have ten decoders running, then they will placed like this:</p>
<table border="1" class="docutils">
<colgroup>
<col width="36%" />
<col width="64%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Core</th>
<th class="head">Decoder thread</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>core 3</td>
<td>1, 4, 7, 10</td>
</tr>
<tr class="row-odd"><td>core 4</td>
<td>2, 5, 8</td>
</tr>
<tr class="row-even"><td>core 5</td>
<td>3, 6, 9</td>
</tr>
</tbody>
</table>
<p>Before starting the test suite, you can use the script</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">valkka_examples</span><span class="o">/</span><span class="n">aux</span><span class="o">/</span>

  <span class="n">process_crowd</span><span class="o">.</span><span class="n">bash</span>
</pre></div>
</div>
<p>To throw all system processes into core 0.</p>
<p>Is all this fiddling with thread affinities needed?  Not really - just use value “-1” on those fields if you think it doesn’t make any difference.</p>
<p>It certainly doesn’t matter if you’re streaming and decoding just a few streams.  You can test how many streams your linux box is able to stream, decode and present by observing the core loads with, say, KSysGuard.  When all cores are screaming nearly 100% and smog is coming out of your pc, you’ll start to observe frame dropping.  You can test if thread affinities help.</p>
<p>Finally, the buttons that launch the test, do the following:</p>
<table border="1" class="docutils">
<colgroup>
<col width="20%" />
<col width="80%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Button</th>
<th class="head">What it does?</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>SAVE</td>
<td>Saves the test configuration (yes, save it)</td>
</tr>
<tr class="row-odd"><td><strong>RUN(QT)</strong></td>
<td>Runs THE TEST (after saving, press this!)</td>
</tr>
<tr class="row-even"><td>RUN</td>
<td>Runs the test without Qt</td>
</tr>
<tr class="row-odd"><td>FFPLAY</td>
<td>Runs the streams in ffplay instead (if installed)</td>
</tr>
<tr class="row-even"><td>VLC</td>
<td>Runs the streams in vlc instead (if installed)</td>
</tr>
</tbody>
</table>
<p><em>RUN(QT)</em> is the thing you want to do.</p>
<p><em>FFPLAY</em> and <em>VLC</em> launch the same rtsp streams by using either ffplay or vlc.  This is a nice test to see how Valkka performs against some popular video players.</p>
</div>
<div class="section" id="test-studio-detector-py">
<h2>test_studio_detector.py<a class="headerlink" href="#test-studio-detector-py" title="Permalink to this headline">¶</a></h2>
<p>The detector test program uses OpenCV, so you need to have it <a class="reference internal" href="requirements.html#install-opencv"><span class="std std-ref">installed</span></a></p>
<p>Launch the program like this:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">cd</span> <span class="n">valkka_examples</span><span class="o">/</span><span class="n">api_level_2</span><span class="o">/</span><span class="n">qt</span><span class="o">/</span>
<span class="n">python3</span> <span class="n">test_studio_detector</span><span class="o">.</span><span class="n">py</span>
</pre></div>
</div>
<p>This is similar to <em>test_studio_1.py</em>.  In addition to presenting the streams on-screen, the decoded frames are passed, once in a second, to OpenCV movement detectors.  When movement is detected, a signal is sent with the Qt signal/slot system to the screen.</p>
<p>This test program is also used in the <em>gold standard test</em>.  Everything is here: streaming, decoding, OpenGL streaming, interface to python and even the posix shared memory and semaphores.  One should be able to run this test with a large number of cameras for a long period of time without excessive memory consumption or system instabilities.</p>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">

<!-- Place this tag in your head or just before your close body tag. -->
<script async defer src="https://buttons.github.io/buttons.js"></script>

<a href="index.html">
    <img class="logo" src="_static/valkka.png">
</a>

<p>OpenSource Video Management for Linux</p>
<a class="github-button" href="https://github.com/elsampsa/valkka-core" data-size="large" data-show-count="true" aria-label="Star elsampsa/valkka-core on GitHub">Star</a>
<!--
<p>
  <iframe src="http://ghbtns.com/github-btn.html?user=elsampsa&repo=valkka-core&type=watch&count=true&size=large" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>
-->

<h3>Links</h3>
<ul>
  <li><a href="https://github.com/elsampsa/valkka-core"><i class="fab fa-github"></i> valkka-core @ GitHub</a></li>
  <li><a href="https://github.com/elsampsa/valkka-examples"><i class="fab fa-github"></i> valkka-examples @ GitHub</a></li>
  <li><a href="https://github.com/elsampsa/darknet-python"><i class="fab fa-github"></i> darknet-python @ GitHub</a></li>
  <li><a href="https://github.com/elsampsa/valkka-core/issues"><i class="fas fa-bug"></i> Issue Tracker</a></li>
  <li><a href="https://launchpad.net/~sampsa-riikonen/+archive/ubuntu/valkka/+packages"><i class="fas fa-archive"></i> Package Repository</a></li>
  <li><a href="https://elsampsa.github.io/valkka-live/"><i class="fas fa-video"></i> Valkka Live</a></li>
  <li><a href="http://www.dasys.fi"><i class="fas fa-building"></i> Dasys Ltd.</a></li>
</ul>
<h3><a href="index.html">Table of Contents</a></h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="intro.html">About Valkka</a></li>
<li class="toctree-l1"><a class="reference internal" href="hardware.html">Supported hardware</a></li>
<li class="toctree-l1"><a class="reference internal" href="requirements.html">Installing</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">The PyQt testsuite</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#test-studio-1-py">test_studio_1.py</a></li>
<li class="toctree-l2"><a class="reference internal" href="#test-studio-detector-py">test_studio_detector.py</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="tutorial.html">Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="decoding.html">Decoding</a></li>
<li class="toctree-l1"><a class="reference internal" href="qt_notes.html">Integrating with Qt and multiprocessing</a></li>
<li class="toctree-l1"><a class="reference internal" href="multi_gpu.html">Multi-GPU systems</a></li>
<li class="toctree-l1"><a class="reference internal" href="valkkafs.html">ValkkaFS</a></li>
<li class="toctree-l1"><a class="reference internal" href="pitfalls.html">Common problems</a></li>
<li class="toctree-l1"><a class="reference internal" href="repos.html">Repository Index</a></li>
<li class="toctree-l1"><a class="reference internal" href="license.html">Licensing</a></li>
<li class="toctree-l1"><a class="reference internal" href="benchmarking.html">Benchmarking</a></li>
<li class="toctree-l1"><a class="reference internal" href="authors.html">Authors</a></li>
</ul>

<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2017 Sampsa Riikonen.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.8.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/testsuite.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
    <script type="text/javascript">

      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-123031237-1']);
      _gaq.push(['_setDomainName', 'none']);
      _gaq.push(['_setAllowLinker', true]);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();

    </script>
    
  </body>
</html>