<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>ValkkaFS &#8212; Python Media Streaming Framework for Linux  documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=1c8f121f" />
    <script src="_static/documentation_options.js?v=5929fcd5"></script>
    <script src="_static/doctools.js?v=888ff710"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Cloud Streaming" href="cloud.html" />
    <link rel="prev" title="Multi-GPU systems" href="multi_gpu.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="valkkafs">
<span id="id1"></span><h1>ValkkaFS<a class="headerlink" href="#valkkafs" title="Link to this heading">¶</a></h1>
<section id="vms-architecture">
<h2>VMS Architecture<a class="headerlink" href="#vms-architecture" title="Link to this heading">¶</a></h2>
<p>When creating a video management system capable of recording and playing simultaneously a large number of streams, here are <em>some</em> of the problems one encounters:</p>
<ul class="simple">
<li><p>Recorded video streams are playbacked in sync, i.e. their timestamps are matched together</p></li>
<li><p>There can be large temporal chunks of video missing from any of the streams (i.e. the video stream is not continuous)</p></li>
<li><p>Video is recorded simultaneously while it is being played, to/from the same file</p></li>
<li><p>Only a finite amount of frames can be stored/buffered into memory for playback</p></li>
<li><p>Book-keeping of the key-frames and rewinding from these key-frames to target time instants as per user’s requests</p></li>
</ul>
<p>In order to solve this (surprisingly nasty) problem,
we have developed several objects and thread classes.  Here is an overview of them:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">core.ValkkaFS2</span></code> book-keeping of the frames</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">core.ValkkaFSReaderThread</span></code> reads frames from a file</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">core.ValkkaFSWriterThread</span></code> writes frames to a file</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">core.FileCacherThread</span></code> caches frames into memory and passes them down the filterchain</p></li>
<li><p>Both <code class="docutils literal notranslate"><span class="pre">core.ValkkaFSReaderThread</span></code> and <code class="docutils literal notranslate"><span class="pre">core.ValkkaFSWriterThread</span></code> read/manipulate the book-keeping entity (<code class="docutils literal notranslate"><span class="pre">core.ValkkaFS2</span></code>) simultaneously</p></li>
</ul>
<p><code class="docutils literal notranslate"><span class="pre">core.ValkkaFS2</span></code>, <code class="docutils literal notranslate"><span class="pre">core.ValkkaFSReaderThread</span></code> and <code class="docutils literal notranslate"><span class="pre">core.ValkkaFSWriterThread</span></code> can be used for simple
dumping &amp; reading streams to/from disk.  Please see <a class="reference internal" href="lesson_11.html#valkkafs-tutorial"><span class="std std-ref">the tutorial</span></a>.</p>
<p>For more complex solution, i.e. the mentioned simultaneous reading, writing &amp; caching, the following filterchain (a) is used:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">(</span><span class="n">core</span><span class="o">.</span><span class="n">ValkkaFSWriterThread</span><span class="p">)</span> <span class="o">--&gt;</span> <span class="n">FILE</span> <span class="o">--&gt;</span> <span class="p">(</span><span class="n">core</span><span class="o">.</span><span class="n">ValkkaFSReaderThread</span><span class="p">)</span> <span class="o">--&gt;</span> <span class="p">(</span><span class="n">core</span><span class="o">.</span><span class="n">FileCacherThread</span><span class="p">)</span>
                    <span class="n">slot</span><span class="o">-</span><span class="n">to</span><span class="o">-</span><span class="nb">id</span>      <span class="nb">id</span><span class="o">-</span><span class="n">to</span><span class="o">-</span><span class="n">slot</span>                                <span class="o">|</span>
                                                                              <span class="o">|</span>
                                               <span class="p">(</span><span class="n">DecoderThread</span><span class="p">)</span> <span class="o">&lt;--------------+</span>
</pre></div>
</div>
<p>Typically, when recorded frames are played, the following takes place:</p>
<ul class="simple">
<li><p>Blocks of frames are requested from <code class="docutils literal notranslate"><span class="pre">core.ValkkaFSReaderThread</span></code>.  From there they flow to <code class="docutils literal notranslate"><span class="pre">core.FileCacherThread</span></code></p></li>
<li><p>When play is requested from <code class="docutils literal notranslate"><span class="pre">core.FileCacherThread</span></code> it passes frames to the decoder at play speed</p></li>
</ul>
<p>To make matter simpler for the API user the filterchain in (a) is further encapsulated into an <code class="docutils literal notranslate"><span class="pre">fs.FSGroup</span></code> object.</p>
<p>Several <code class="docutils literal notranslate"><span class="pre">FSGroup</span></code> objects are further encapsulated into a <code class="docutils literal notranslate"><span class="pre">fs.ValkkaFSManager</span></code> object, the final hierarchical object encapsulation
looking like this:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">fs</span><span class="o">.</span><span class="n">ValkkaFSManager</span>
    <span class="n">fs</span><span class="o">.</span><span class="n">FSGroup</span>
        <span class="n">fs</span><span class="o">.</span><span class="n">ValkkaSingleFS</span>
            <span class="n">core</span><span class="o">.</span><span class="n">ValkkaFS2</span>
        <span class="n">core</span><span class="o">.</span><span class="n">ValkkaFSWriterThread</span>
        <span class="n">core</span><span class="o">.</span><span class="n">ValkkaFSReaderThread</span>
        <span class="n">core</span><span class="o">.</span><span class="n">FileCacherThread</span>
    <span class="n">fs</span><span class="o">.</span><span class="n">FSGroup</span>
        <span class="n">fs</span><span class="o">.</span><span class="n">ValkkaSingleFS</span>
            <span class="n">core</span><span class="o">.</span><span class="n">ValkkaFS2</span>
        <span class="n">core</span><span class="o">.</span><span class="n">ValkkaFS2</span>
        <span class="n">core</span><span class="o">.</span><span class="n">ValkkaFSWriterThread</span>
        <span class="o">...</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">ValkkaFSManager</span></code> being the “end-point”, from where a user can request synchronized playing and seeking for a number of streams.  <code class="docutils literal notranslate"><span class="pre">ValkkaFSManager</span></code> would be typically connected
to a GUI component for interactive playback.</p>
<p>Please refer to the <a class="reference internal" href="testsuite.html#testsuite"><span class="std std-ref">PyQt testsuite</span></a> on how to use <code class="docutils literal notranslate"><span class="pre">FSGroup</span></code> and <code class="docutils literal notranslate"><span class="pre">ValkkaFSManager</span></code>.</p>
</section>
<section id="filesystem">
<h2>Filesystem<a class="headerlink" href="#filesystem" title="Link to this heading">¶</a></h2>
<p>ValkkaSingleFS is a simple filesystem for storing streaming media data.  Video frames (H264) are organized in “blocks” and written into a “dumpfile”.
The dumpfile can be a regular file or a dedicated disk partition.</p>
<p>Dumpfile is <em>pre-reserved</em>, which makes the life easier for the underlying filesystem and avoids fragmentation (in contrast to creating a huge amount of small, timestamped video segment files).</p>
<p>The size of a single block (S) and the number of blocks (N) are predefined by the user.  The total disk space for a recording is then N*S bytes.</p>
<p>Once the last block is written, writing is “wrapped” and resumed from block number 1.  This way the oldest recorded stream is overwritten automatically.</p>
<p>Per each ValkkaFS, a directory is created with the following files:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">directory</span><span class="o">/</span>
    <span class="n">blockfile</span>       <span class="c1"># book-keeping of the frames</span>
    <span class="n">dumpfile</span>        <span class="c1"># recorded H264 stream</span>
    <span class="n">valkkafs</span><span class="o">.</span><span class="n">json</span>   <span class="c1"># metadata</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">blockfile</span></code> is simple binary file that encapsulates a table with N (number of blocks) rows and two columns.  Each column represents a millisecond timestamp:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">mstime1</span>     <span class="n">mstime2</span>
<span class="o">...</span>         <span class="o">...</span>
</pre></div>
</div>
<p>where <code class="docutils literal notranslate"><span class="pre">mstime1</span></code> indicates the first <em>key-frame</em> available in a block, while <code class="docutils literal notranslate"><span class="pre">mstime2</span></code> indicates the last frame available in that block.</p>
<p><code class="docutils literal notranslate"><span class="pre">valkkafs.json</span></code> saves data about the current written block, number of blocks and the block size.</p>
<p>For efficient recording and playback with ValkkaFS (or with <em>any</em> VMS system), consider this:</p>
<ul class="simple">
<li><p>For efficient seeking, set your camera to emit <strong>one key-frame per second</strong> (or even two)</p></li>
<li><p>Be aware of the bitrate of your camera and adjust the blocksize in ValkkaFS to that: ideally you’d want <strong>1-2 key frames per block</strong></p></li>
</ul>
<p>Consult <a class="reference internal" href="lesson_11.html#valkkafs-tutorial"><span class="std std-ref">the tutorial</span></a> for more details.</p>
</section>
<section id="multiple-streams-per-file">
<h2>Multiple Streams per File<a class="headerlink" href="#multiple-streams-per-file" title="Link to this heading">¶</a></h2>
<p>You can also dump multiple streams into a single <code class="docutils literal notranslate"><span class="pre">ValkkaFS</span></code>.  The variant for this is <code class="docutils literal notranslate"><span class="pre">valkka.fs.ValkkaMultiFS</span></code>.</p>
<p>This requires that all cameras have the same bitrate and key-frame interval!</p>
<p>The advantage of this approach is, that all frames from all your cameras are streamed continuously into the same (large) file or a dedicated block device,
minimizing the wear and tear on your device if you are using a hdd.</p>
<p>The architecture is identical to <code class="docutils literal notranslate"><span class="pre">ValkkaSingleFS</span></code>, with a very small modification to the <code class="docutils literal notranslate"><span class="pre">blockfile</span></code> format: <code class="docutils literal notranslate"><span class="pre">mstime1</span></code> presents
now the <em>last</em> key-frame among all keyframes of all the streams.</p>
<p><em>WARNING: writing multiple streams to the same file / block device is at very experimental stage and not well tested</em></p>
</section>
<section id="using-an-entire-partition">
<h2>Using an entire partition<a class="headerlink" href="#using-an-entire-partition" title="Link to this heading">¶</a></h2>
<p><em>WARNING: this makes sense only if you are using ValkkaMultiFS, i.e. streaming several cameras into a same ValkkaFS</em></p>
<p>An entire hard-drive/partition can be dedicated to ValkkaFS.  In the following example, we assume that your external hard-disk appears under <em>/dev/sdb</em></p>
<p>To grant access to a linux user to read and write block devices directly, use the following command:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sudo</span> <span class="n">usermod</span> <span class="o">-</span><span class="n">a</span> <span class="o">-</span><span class="n">G</span> <span class="n">disk</span> <span class="n">username</span>
</pre></div>
</div>
<p>After that you still need to logout and login again.</p>
<p>Now you can verify that block devices can be read and written as regular files.  Try this command:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">head</span> <span class="o">-</span><span class="n">n</span> <span class="mi">10</span> <span class="o">/</span><span class="n">dev</span><span class="o">/</span><span class="n">sdb</span>
</pre></div>
</div>
<p>to read the first ten bytes of that external hard-drive.</p>
<p>ValkkaFS uses devices with <strong>GPT partition tables</strong>, having <strong>Linux swap partitions</strong>, located <strong>on block devices</strong>.</p>
<p>Why such a scheme?  We’ll be writing over that partition, so we just wan’t to be sure it’s not a normal user filesystem.  :)</p>
<p>The next thing we need, is to create a Linux swap partition on that external (or internal) hard disk.  The recommended tool for this is <em>gparted</em>.</p>
<p>Start gparted with:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sudo</span> <span class="n">gparted</span> <span class="o">/</span><span class="n">dev</span><span class="o">/</span><span class="n">sdb</span>
</pre></div>
</div>
<p>Once in gparted, choose <em>device</em> =&gt; <em>create partition table</em>.  Choose <em>gpt</em> partition table and press <em>apply</em>.  Next choose <em>partition</em>, and there, choose <em>linux swap</em>.</p>
<p>Let’s see how it worked out, so type</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sudo</span> <span class="n">fdisk</span> <span class="o">-</span><span class="n">l</span>
</pre></div>
</div>
<p>You should get something like this:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Device</span>     <span class="n">Start</span>   <span class="n">End</span>        <span class="n">Sectors</span>   <span class="n">Size</span>    <span class="n">Type</span>
<span class="o">/</span><span class="n">dev</span><span class="o">/</span><span class="n">sdb1</span>  <span class="mi">2048</span>    <span class="mi">976773134</span>  <span class="mi">976771087</span> <span class="mi">465</span><span class="p">,</span><span class="mi">8</span><span class="n">G</span>  <span class="n">Linux</span> <span class="n">swap</span>
</pre></div>
</div>
<p>To get the exact size in bytes, type:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">blockdev</span> <span class="o">--</span><span class="n">getsize64</span> <span class="o">/</span><span class="n">dev</span><span class="o">/</span><span class="n">sdb1</span>
</pre></div>
</div>
<p>So, in this case we’d be dedicating an external USB drive of 465 GB for recording streaming video.</p>
<p>To identify disks, Valkka uses uuid partition identification.  The uuid can be found with</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">blkid</span> <span class="o">/</span><span class="n">dev</span><span class="o">/</span><span class="n">sdb1</span>
</pre></div>
</div>
<p>Suppose you get:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">/</span><span class="n">dev</span><span class="o">/</span><span class="n">sdb1</span><span class="p">:</span> <span class="n">UUID</span><span class="o">=</span><span class="s2">&quot;db572185-2ac1-4ef5-b8af-c2763e639a67&quot;</span> <span class="n">TYPE</span><span class="o">=</span><span class="s2">&quot;swap&quot;</span> <span class="n">PARTUUID</span><span class="o">=</span><span class="s2">&quot;37c591e3-b33b-4548-a1eb-81add9da8a58&quot;</span>
</pre></div>
</div>
<p>Then “37c591e3-b33b-4548-a1eb-81add9da8a58” is what you are looking for.</p>
<p>In this example case, you would instantiate the ValkkaFS like this:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">valkkafs</span> <span class="o">=</span> <span class="n">ValkkaMultiFS</span><span class="o">.</span><span class="n">newFromDirectory</span><span class="p">(</span>
    <span class="n">dirname</span><span class="o">=</span><span class="s2">&quot;/home/sampsa/tmp/testvalkkafs&quot;</span><span class="p">,</span>
    <span class="n">partition_uuid</span><span class="o">=</span><span class="s2">&quot;37c591e3-b33b-4548-a1eb-81add9da8a58&quot;</span><span class="p">,</span>
    <span class="n">blocksize</span><span class="o">=</span><span class="n">YOUR_BLOCKSIZE</span><span class="p">,</span>
    <span class="n">device_size</span><span class="o">=</span><span class="mi">1024</span><span class="o">*</span><span class="mi">1024</span><span class="o">*</span><span class="mi">1024</span><span class="o">*</span><span class="mi">465</span><span class="p">)</span> <span class="c1"># 465 GB</span>
</pre></div>
</div>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><!--link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous"-->

<script src="https://kit.fontawesome.com/1f90d3565b.js" crossorigin="anonymous"></script>

<!-- Place this tag in your head or just before your close body tag. -->
<script async defer src="https://buttons.github.io/buttons.js"></script>

<a href="index.html">
    <img class="logo" src="_static/valkka.png">
</a>

<p>Python Media Streaming Framework for Linux</p>
<a class="github-button" href="https://github.com/elsampsa/valkka-core" data-size="large" data-show-count="true" aria-label="Star elsampsa/valkka-core on GitHub">Star</a>
<!--
<p>
  <iframe src="http://ghbtns.com/github-btn.html?user=elsampsa&repo=valkka-core&type=watch&count=true&size=large" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>
-->

<h3>Links</h3>
<ul>
  <li><a href="https://github.com/elsampsa/valkka-core" target="_blank" rel="noopener noreferrer"><i class="fab fa-github"></i> valkka-core </a></li>
  <li><a href="https://github.com/elsampsa/valkka-examples" target="_blank" rel="noopener noreferrer"><i class="fab fa-github"></i> valkka-examples </a></li>
  <li><a href="https://github.com/elsampsa/valkka-onvif" target="_blank" rel="noopener noreferrer"><i class="fab fa-github"></i> valkka-onvif </a></li>
  <li><a href="https://elsampsa.github.io/valkka-multiprocess/_build/html/index.html" target="_blank" rel="noopener noreferrer"><i class="fab fa-github"></i> valkka-multiprocess </a></li>
  <li><a href="https://github.com/elsampsa/valkka-streamer"target="_blank" rel="noopener noreferrer" ><i class="fab fa-github" ></i> valkka-streamer </a></li>
  <!-- li><a href="https://github.com/elsampsa/darknet-python"><i class="fab fa-github"></i> darknet-python </a></li -->
  <li><a href="https://github.com/elsampsa/valkka-core/issues" target="_blank" rel="noopener noreferrer"><i class="fas fa-bug"></i> Issue Tracker</a></li>
  <li><a href="https://launchpad.net/~sampsa-riikonen/+archive/ubuntu/valkka/+packages" target="_blank" rel="noopener noreferrer"><i class="fas fa-archive"></i> Package Repository</a></li>
  <li><a href="https://hub.docker.com/r/elsampsa/valkka" target="_blank" rel="noopener noreferrer"><i class="fab fa-docker"></i> Dockerhub</a></li>
  <li><a href="https://elsampsa.github.io/valkka-live/" target="_blank" rel="noopener noreferrer"><i class="fas fa-video"></i> Valkka Live</a></li>
  <li><a href="https://discord.com/channels/1116100310574837812/1116101208797609994" target="_blank" rel="noopener noreferrer"> <i class="fa-brands fa-discord"></i> Discord </a> </li>
  <!-- li><a href="http://www.dasys.fi"><i class="fas fa-building"></i> Dasys Ltd.</a></li -->
</ul>

<!-- stupid widgetbot stopped working: let's not use it -->
<!--script src='https://cdn.jsdelivr.net/npm/@widgetbot/crate@3' async defer>
    new Crate({
        server: '1116100310574837812', // ElSampsa's kindergarden
        channel: '1116101208797609994' // #valkka
    })
</script-->
<h3><a href="index.html">Table of Contents</a></h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="intro.html">About Valkka</a></li>
<li class="toctree-l1"><a class="reference internal" href="hardware.html">Supported hardware</a></li>
<li class="toctree-l1"><a class="reference internal" href="requirements.html">Installing</a></li>
<li class="toctree-l1"><a class="reference internal" href="testsuite.html">The PyQt testsuite</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial.html">Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="decoding.html">Decoding</a></li>
<li class="toctree-l1"><a class="reference internal" href="qt_notes.html">Integrating with Qt and multiprocessing</a></li>
<li class="toctree-l1"><a class="reference internal" href="multi_gpu.html">Multi-GPU systems</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">ValkkaFS</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#vms-architecture">VMS Architecture</a></li>
<li class="toctree-l2"><a class="reference internal" href="#filesystem">Filesystem</a></li>
<li class="toctree-l2"><a class="reference internal" href="#multiple-streams-per-file">Multiple Streams per File</a></li>
<li class="toctree-l2"><a class="reference internal" href="#using-an-entire-partition">Using an entire partition</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="cloud.html">Cloud Streaming</a></li>
<li class="toctree-l1"><a class="reference internal" href="onvif.html">OnVif &amp; Discovery</a></li>
<li class="toctree-l1"><a class="reference internal" href="pitfalls.html">Common problems</a></li>
<li class="toctree-l1"><a class="reference internal" href="debugging.html">Debugging</a></li>
<li class="toctree-l1"><a class="reference internal" href="repos.html">Repository Index</a></li>
<li class="toctree-l1"><a class="reference internal" href="license.html">Licence &amp; Copyright</a></li>
<li class="toctree-l1"><a class="reference internal" href="authors.html">Authors</a></li>
<li class="toctree-l1"><a class="reference internal" href="knowledge.html">Knowledge Base</a></li>
</ul>

<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2017-2020 Sampsa Riikonen.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 7.2.6</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.13</a>
      
      |
      <a href="_sources/valkkafs.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
    <script type="text/javascript">

      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-123031237-1']);
      _gaq.push(['_setDomainName', 'none']);
      _gaq.push(['_setAllowLinker', true]);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();

    </script>
    
  </body>
</html>