Repository Index
================

.. _repos:

=========================================================================== ======= =============================================== =================
Repository                                                                  License About                                           Namespaces
=========================================================================== ======= =============================================== =================
`valkka-core <https://github.com/elsampsa/valkka-core>`_                    LGPL    | Core cpp code, api level 1 & 2 python code    | valkka.core
                                                                                    |                                               | valkka.api2
`valkka-examples <https://github.com/elsampsa/valkka-examples>`_            MIT     | Python tests & demo programs.  Qt demo        |
                                                                                    | programs. See :ref:`here <testsuite>`         |
`valkka-live <https://github.com/elsampsa/valkka-live>`_                    AGPL    | A demo video surveillance program using       | valkka.live
                                                                                    | libValkka                                     | valkka.mvision
`valkka-cpp-examples <https://github.com/elsampsa/valkka-cpp-examples>`_    MIT     | Create your own Valkka cpp extension module   |
`valkka-skeleton <https://github.com/elsampsa/valkka-skeleton>`_            MIT     | A skeleton for making valkka python modules   | 
`darknet-python <https://github.com/elsampsa/darknet-python>`_              MIT     | Python3 bindings for Darknet / YOLO           | darknet.core
                                                                                    |                                               | darknet.api2
                                                                                    |                                               | darknet.turk
=========================================================================== ======= =============================================== =================


If you need an LGPL license for valkka-live, please contact us.
